[MEMBERS]
UndBGe2(UN) UndBCe2
UndHKni(UN) UndHKni
UndHLic(UN) UndHLic
UndHVam(UN) UndHVam
UndHVaB(UN) UndHVaB
UndSGal(UN) UndSGal
UndSGho(UN) UndSGho
UndSXXX(UN) UndSXXX
UndUCat(UN) UndUCat
UndUDrB(UN) UndUDrB
UndUDrL(UN) UndUDrL
UndUGho(UN) UndUGho
UndUKni(UN) UndUKni
UndULic(UN) UndULic
UndUMum(UN) UndUMum
UndUNec(UN) UndUNec
UndUSkC(UN) UndUSkC
UndUSke(UN) UndUSke
UndUSk2(UN) UndUSk2
UndUVaB(UN) UndUVaB
UndUVam(UN) UndUVam
UndUWeH(UN) UndUWeH
UndUWeW(UN) UndUWeW
UndUZom(UN) UndUZom
UndUGol(UN) UndUGol
UndBAlt(UN) UndBAlt
UndBCem(UN) UndBCem
UndBCe2(UN) UndBCe2
UndBCha(UN) UndBCha
UndBDra(UN) UndBDra
UndBGor(UN) UndBGor
UndBHou(UN) UndBHou
UndBLic(UN) UndBLic
UndBShi(UN) UndBShi
UndBSto(UN) UndBSto
UnM1Sto(UN) UndBSto
UndBTow(UN) UndBTow
UndBWor(UN) UndBWor
UndBGol(UN) UndBGol
UndBOre(UN) UndBOre
UndBCry(UN) UndBCry
UndBGol1(UN) UndBGol1
UndBGol2(UN) UndBGol2
UndBGol3(UN) UndBGol3
UndBGol4(UN) UndBGol4
UndBGol5(UN) UndBGol5
UndBGol6(UN) UndBGol6
UndBOre1(UN) UndBOre1
UndBOre2(UN) UndBOre2
UndBOre3(UN) UndBOre3
UndBOre4(UN) UndBOre4
UndBOre5(UN) UndBOre5
UndBOre6(UN) UndBOre6
UndBCry1(UN) UndBCry1
UndBCry2(UN) UndBCry2
UndBCry3(UN) UndBCry3
UndBCry4(UN) UndBCry4
UndBCry5(UN) UndBCry5
UndBCry6(UN) UndBCry6
UndBVam(UN) UndBVam
UndBLiH(UN) UndBLiH
UndBCas(UN) UndBCas
UndBLi2(UN) UndBLi2
UndBLi3(UN) UndBLi3
UndBT01(UN) UndBT01
UndSTra(UN) UndSTra
UndBWal(UN) UndBWal
UndBTww(UN) UndBTww
UndBGat(UN) UndBGat
UndBBas(UN) UndBBas
UndHNec(UN) UndHNec
UndUZo1(UN) UndUZo1
UnM1WeH(UN) UnM1WeH
MisUWeH(UN) MisUWeH
SumUBan(UN) SumUBan
SumUDae(UN) SumUDae
SumUDrc(UN) SumUDrc
SumUHar(UN) SumUHar
SumUMaE(UN) SumUMaE
SumURat(UN) SumURat
SumURid(UN) SumURid

[FIXED_PRODUCE]
UndUNec(UN)     18
UndBLic(UN)     0 0 A
UndBHou(UN)     0 1 A
UndBGol(UN)     1 1 A
UndBOre(UN)     1 3 A
UndBCry(UN)     1 4 A
UndBCem(UN)     1 0 A
UndBSto(UN)     2 1 A
UndBCha(UN)     2 0 A
UndBVam(UN)     3 1 A
UndBGor(UN)     3 0 A
UndBLiH(UN)     4 1 A
UndBWor(UN)     4 0 A
UndBCas(UN)     5 1 A
UndBDra(UN)     5 0 A
UndBWal(UN)     7 1 A
UndBShi(UN)     6 0 A
UndBTow(UN)     6 1 A
UndBAlt(UN)     7 0 A
 
UndBBas(UN)     1
UndBGat(UN)     2 0 A


UndBCas(UN)   1
UndUKni(UN)   0 0 A
                
UndBCem(UN)   2
UndUSke(UN)   0 0 A
UndUSkC(UN)   1 0 A

UndBCe2(UN)   3
UndUSk2(UN)   2 0 A
UndUSke(UN)   0 0 A
UndUSkC(UN)   1 0 A

UndBCha(UN)   2
UndUMum(UN)   0 0 A
UndUZom(UN)   1 0 A

UndBSto(UN)   1
UndUWeW(UN)   0 0 A
    
UndBDra(UN)   2
UndUDrB(UN)   0 0 A
UndUDrL(UN)   1 0 A
    
UndBGor(UN)   1
UndUGho(UN)   0 0 A

UndBLic(UN)   1
UndUNec(UN)   0 0 A

UndBLi2(UN)   1
UndUNec(UN)   0 0 A

UndBLi3(UN)   1
UndUNec(UN)   0 0 A

UndBLiH(UN)   1
UndULic(UN)   0 0 A

UndBVam(UN)   1
UndUVam(UN)   0 0 A

UndBWor(UN)   1
UndUCat(UN)   0 0 A

UndBShi(UN)   4
UndSGal(UN)   0 0 A
UndSGho(UN)   2 0 A
UndSXXX(UN)   1 0 A
UndSTra(UN)   3 0 A

UnM1Sto(UN)   1
UnM1WeH(UN)   0 0 A

UndBAlt(UN)   7
SumUBan(UN)   0 0 A
SumUDae(UN)   1 0 A
SumUDrc(UN)   2 0 A
SumUHar(UN)   3 0 A
SumUMaE(UN)   4 0 A
SumURat(UN)   5 0 A
SumURid(UN)   6 0 A


[UNITLOCK]
UndBAlt(UN) 1 UndBAlt(UN)
[CANSETDEST]
UndBAlt(UN)
UndBCem(UN)
UndBDra(UN)
UndBLiH(UN)
UndBLic(UN)
UndBVam(UN)
UndBCha(UN)
UndBCas(UN)
         
[ENABLED]
UndUGho(UN)
UndULic(UN)   
UndUMum(UN)    
UndUNec(UN)    
UndUSke(UN)    
UndUSk2(UN)    
UndUSkC(UN) 
UndUVam(UN)   
UndUZom(UN)    
UndUDrB(UN)
UndUKni(UN)
UndUDrL(UN)
UndBCem(UN)     
UndBCe2(UN)
UndBLic(UN)     
UndBCha(UN)
UndBGol(UN)
UndBOre(UN)
UndBCry(UN)
UndUWeW(UN)
UndUCat(UN)
UndBShi(UN)
UndSGal(UN)
UndSGho(UN)
UndSXXX(UN)
UndSTra(UN)
UndBWal(UN)
UndBTww(UN)
UndBGat(UN)
UndBBas(UN)
UnM1WeH(UN)
SumUBan(UN)
SumUDae(UN)
SumUDrc(UN)
SumUHar(UN)
SumUMaE(UN)
SumURat(UN)
SumURid(UN)

[UPGRADE]
UndUNec(UN)L NECROUPG1  #POSITION 2 1 #LEVEL 2 UndUNec(UN)L #COST 1 COAL 600 #TIME 1000
        LIFE GRP 1 UndUNec(UN) +20

SUPER(UN)1 SUPERUPG01 #POSITION 2 3 #LEVEL 2 SUPER(UN)1 #COST 3 COAL 335 IRON 335 GOLD 335 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAM(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAC(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAP(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAD(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 41  UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBGol(UN) UndBOre(UN) UndBCry(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) +1 
SAS(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        SPEED  GRP 18 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN)  107%

SUPER(UN)2 SUPERUPG02 #POSITION 2 3 #LEVEL 3 SUPER(UN)1 #COST 3 COAL 670 IRON 670 GOLD 670 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAM(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAC(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAP(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAD(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 41  UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBGol(UN) UndBOre(UN) UndBCry(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) +1 
SAS(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        SPEED  GRP 18 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN)  107%

SUPER(UN)3 SUPERUPG03 #POSITION 2 3 #LEVEL 4 SUPER(UN)1 #COST 3 COAL 1005 IRON 1005 GOLD 1005 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAM(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAC(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAP(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAD(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 41  UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBGol(UN) UndBOre(UN) UndBCry(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) +1 
SAS(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        SPEED  GRP 18 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN)  107%

SUPER(UN)4 SUPERUPG04 #POSITION 2 3 #LEVEL 5 SUPER(UN)1 #COST 3 COAL 1540 IRON 1540 GOLD 1540 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAM(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAC(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAP(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAD(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 41  UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBGol(UN) UndBOre(UN) UndBCry(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) +1 
SAS(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        SPEED  GRP 18 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN)  107%

SUPER(UN)5 SUPERUPG05 #POSITION 2 3 #LEVEL 6 SUPER(UN)1 #COST 3 COAL 2075 IRON 2075 GOLD 2075 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAM(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAC(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAP(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP  21 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) +1
SAD(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 41  UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBGol(UN) UndBOre(UN) UndBCry(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) +1 
SAS(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        SPEED  GRP 18 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN)  107%

MAINUN  MAINUN #POSITION 0 3 #LEVEL 2 MAINUN #COST 2 GOLD 500 STONE 100 #TIME 2000
        CHANGEMD UndBLi2(UN)
MAINUN2 MAINUN #POSITION 0 3 #LEVEL 3 MAINUN2 #COST 2 GOLD 2000 STONE 1000 #TIME 2000
        CHANGEMD UndBLi3(UN)
UndUSke(UN)ATTACK1 SKELETON_A01 #POSITION 0 2 #LEVEL 2 UndUSke(UN)ATTACK1 #COST 2 IRON 100 GOLD 50 #TIME 1500
        DAMAGE WEAPONKIND chopping GRP 2  UndUSk2(UN) UndUSke(UN) +1
UndUSke(UN)ATTACK2 SKELETON_A02 #POSITION 0 2 #LEVEL 3 UndUSke(UN)ATTACK2 #COST 2 IRON 500 GOLD 75 #TIME 2000
        DAMAGE WEAPONKIND chopping GRP 2  UndUSk2(UN) UndUSke(UN) +2
UndUSke(UN)ATTACK3 SKELETON_A03 #POSITION 0 2 #LEVEL 4 UndUSke(UN)ATTACK3 #COST 2 IRON 100 GOLD 1400 #TIME 2500
        DAMAGE WEAPONKIND chopping GRP 2  UndUSk2(UN) UndUSke(UN) +3
UndUSke(UN)SHIELD1 SKELETON_D01 #POSITION 0 3 #LEVEL 2 UndUSke(UN)SHIELD1 #COST 2 IRON 200 GOLD 90 #TIME 1500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 2 UndUSk2(UN)  UndUSke(UN) +1
UndUSke(UN)SHIELD2 SKELETON_D02 #POSITION 0 3 #LEVEL 3 UndUSke(UN)SHIELD2 #COST 2 IRON 600 GOLD 90 #TIME 2000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 2 UndUSk2(UN)  UndUSke(UN) +2
UndUSke(UN)SHIELD3 SKELETON_D03 #POSITION 0 3 #LEVEL 4 UndUSke(UN)SHIELD3 #COST 2 IRON 200 COAL 1200 #TIME 2500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 2 UndUSk2(UN)  UndUSke(UN) +3

UndUZom(UN)ATTACK1 ZOMBY_A01 #POSITION 1 2 #LEVEL 2 UndUZom(UN)ATTACK1 #COST 2 COAL 100 GOLD 500 #TIME 3000
        DAMAGE WEAPONKIND crushing UndUZom(UN) +4
UndUZom(UN)ATTACK2 ZOMBY_A02 #POSITION 1 2 #LEVEL 3 UndUZom(UN)ATTACK2 #COST 1 COAL 1000 #TIME 3000
        DAMAGE WEAPONKIND crushing UndUZom(UN) +3
UndUZom(UN)ATTACK3 ZOMBY_A03 #POSITION 1 2 #LEVEL 4 UndUZom(UN)ATTACK3 #COST 1 COAL 1800 #TIME 3000
        DAMAGE WEAPONKIND crushing UndUZom(UN) +2
UndUZom(UN)SHIELD1 ZOMBY_D01 #POSITION 1 3 #LEVEL 2 UndUZom(UN)SHIELD1 #COST 2 COAL 100 GOLD 100 #TIME 3000
        PROTECTION GRP 4 piercing  magical crushing chopping UndUZom(UN) +4
UndUZom(UN)SHIELD2 ZOMBY_D02 #POSITION 1 3 #LEVEL 3 UndUZom(UN)SHIELD2 #COST 2 COAL 400 GOLD 400 #TIME 3000
        PROTECTION GRP 4 piercing  magical crushing chopping UndUZom(UN) +3
UndUZom(UN)SHIELD3 ZOMBY_D03 #POSITION 1 3 #LEVEL 4 UndUZom(UN)SHIELD3 #COST 2 COAL 1400 GOLD 500 #TIME 3000
        PROTECTION GRP 4 piercing  magical crushing chopping UndUZom(UN) +2

UndUMum(UN)ATTACK1 MUMMY_A01 #POSITION 0 2 #LEVEL 2 UndUMum(UN)ATTACK1 #COST 2 GOLD 500 COAL 200 #TIME 2000
        DAMAGE WEAPONKIND crushing UndUMum(UN) +2
UndUMum(UN)ATTACK2 MUMMY_A02 #POSITION 0 2 #LEVEL 3 UndUMum(UN)ATTACK2 #COST 2 GOLD 600 COAL 300 #TIME 2500
        DAMAGE WEAPONKIND crushing UndUMum(UN) +4
UndUMum(UN)ATTACK3 MUMMY_A03 #POSITION 0 2 #LEVEL 4 UndUMum(UN)ATTACK3 #COST 2 GOLD 1000 COAL 1000 #TIME 3000
        DAMAGE WEAPONKIND crushing UndUMum(UN) +6
UndUMum(UN)SHIELD1 MUMMY_D01 #POSITION 0 3 #LEVEL 2 UndUMum(UN)SHIELD1 #COST 2 GOLD 300 COAL 100 #TIME 2000
        PROTECTION GRP 4 piercing magical crushing chopping UndUMum(UN) +1
UndUMum(UN)SHIELD2 MUMMY_D02 #POSITION 0 3 #LEVEL 3 UndUMum(UN)SHIELD2 #COST 2  GOLD 400 COAL 200 #TIME 2500
        PROTECTION GRP 4 piercing magical crushing chopping UndUMum(UN) +2
UndUMum(UN)SHIELD3 MUMMY_D03 #POSITION 0 3 #LEVEL 4 UndUMum(UN)SHIELD3 #COST 2 GOLD 1700 COAL 300 #TIME 3000
        PROTECTION GRP 4 piercing magical crushing chopping UndUMum(UN) +3

UndBCry(UN)INSIDE UNDBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 UndBCry(UN)INSIDE #COST 2 IRON 250 GOLD 400 #TIME 500
        CHANGEMD UndBCry1(UN)
UndBCry(UN)INSIDE3 UNDBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 UndBCry(UN)INSIDE #COST 2 STONE 500 GOLD 900 #TIME 500
        CHANGEMD UndBCry2(UN)
UndBCry(UN)INSIDE4 UNDBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 UndBCry(UN)INSIDE #COST 2 STONE 2300 GOLD 1450 #TIME 500
        CHANGEMD UndBCry3(UN)
UndBCry(UN)INSIDE5 UNDBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 UndBCry(UN)INSIDE #COST 2 STONE 4400 GOLD 3000 #TIME 500
        CHANGEMD UndBCry4(UN)
UndBCry(UN)INSIDE6 UNDBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 UndBCry(UN)INSIDE #COST 2 STONE 10200 GOLD 7000 #TIME 500
        CHANGEMD UndBCry5(UN)
UndBCry(UN)INSIDE7 UNDBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 UndBCry(UN)INSIDE #COST 2 IRON 10800 GOLD 10000 #TIME 500
        CHANGEMD UndBCry6(UN)

UndBOre(UN)INSIDE UNDBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 UndBCry(UN)INSIDE #COST 2 IRON 150 GOLD 500 #TIME 500
        CHANGEMD UndBOre1(UN)
UndBOre(UN)INSIDE3 UNDBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 UndBCry(UN)INSIDE #COST 2 IRON 250 GOLD 1050 #TIME 500
        CHANGEMD UndBOre2(UN)
UndBOre(UN)INSIDE4 UNDBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 UndBCry(UN)INSIDE #COST 2 STONE 2300 GOLD 1450 #TIME 500
        CHANGEMD UndBOre3(UN)
UndBOre(UN)INSIDE5 UNDBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 UndBCry(UN)INSIDE #COST 2 STONE 4400 IRON 3000 #TIME 500
		CHANGEMD UndBOre4(UN)
UndBOre(UN)INSIDE6 UNDBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 UndBCry(UN)INSIDE #COST 2 STONE 10200 IRON 7000 #TIME 500
        CHANGEMD UndBOre5(UN)
UndBOre(UN)INSIDE7 UNDBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 UndBCry(UN)INSIDE #COST 1 GOLD 20800 #TIME 500
        CHANGEMD UndBOre6(UN)

UndBGol(UN)INSIDE UNDBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 UndBCry(UN)INSIDE #COST 2 IRON 250 GOLD 400 #TIME 500
        CHANGEMD UndBGol1(UN)
UndBGol(UN)INSIDE3 UNDBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 UndBCry(UN)INSIDE #COST 2 IRON 475 GOLD 1150 #TIME 500
        CHANGEMD UndBGol2(UN)
UndBGol(UN)INSIDE4 UNDBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 UndBCry(UN)INSIDE #COST 2 IRON 2160 GOLD 1900 #TIME 500
        CHANGEMD UndBGol3(UN)
UndBGol(UN)INSIDE5 UNDBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 UndBCry(UN)INSIDE #COST 2 IRON 5150 GOLD 5000 #TIME 500
        CHANGEMD UndBGol4(UN)
UndBGol(UN)INSIDE6 UNDBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 UndBCry(UN)INSIDE #COST 2 IRON 15200 GOLD 10000 #TIME 500
        CHANGEMD UndBGol5(UN)
UndBGol(UN)INSIDE7 UNDBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 UndBCry(UN)INSIDE #COST 2 IRON 40000 GOLD 23000 #TIME 500
        CHANGEMD UndBGol6(UN)

UndUWeH(UN)ATTACK1 WEREMAN_A01 #POSITION 1 2 #LEVEL 2 UndUWeH(UN)ATTACK1 #COST 1 IRON 100 #TIME 2000
        DAMAGE WEAPONKIND piercing UndUWeH(UN) +2
UndUWeH(UN)ATTACK2 WEREMAN_A02 #POSITION 1 2 #LEVEL 3 UndUWeH(UN)ATTACK2 #COST 1 IRON 500 #TIME 2500
        DAMAGE WEAPONKIND piercing UndUWeH(UN) +3
UndUWeH(UN)ATTACK3 WEREMAN_A03 #POSITION 1 2 #LEVEL 4 UndUWeH(UN)ATTACK3 #COST 1 IRON 2400 #TIME 3000
        DAMAGE WEAPONKIND piercing UndUWeH(UN) +4

UndUWeW(UN)ATTACK1 WEREWOLF_A01 #POSITION 0 2 #LEVEL 2 UndUWeW(UN)ATTACK1 #COST 1 GOLD 600 #TIME 2000
        DAMAGE WEAPONKIND crushing UndUWeW(UN) +2
UndUWeW(UN)ATTACK2 WEREWOLF_A02 #POSITION 0 2 #LEVEL 3 UndUWeW(UN)ATTACK2 #COST 1 GOLD 900 #TIME 2500
        DAMAGE WEAPONKIND crushing UndUWeW(UN) +3
UndUWeW(UN)ATTACK3 WEREWOLF_A03 #POSITION 0 2 #LEVEL 4 UndUWeW(UN)ATTACK3 #COST 1 GOLD 2200 #TIME 3000
        DAMAGE WEAPONKIND crushing UndUWeW(UN) +4
UndUWeW(UN)SHIELD1 WEREWOLF_D01 #POSITION 0 3 #LEVEL 2 UndUWeW(UN)SHIELD1 #COST 2 GOLD 100 COAL 200 #TIME 2000
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUWeW(UN) UndUWeH(UN) +1
UndUWeW(UN)SHIELD2 WEREWOLF_D02 #POSITION 0 3 #LEVEL 3 UndUWeW(UN)SHIELD2 #COST 2 GOLD 200 COAL 400 #TIME 2500
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUWeW(UN) UndUWeH(UN) +2
UndUWeW(UN)SHIELD3 WEREWOLF_D03 #POSITION 0 3 #LEVEL 4 UndUWeW(UN)SHIELD3 #COST 2 GOLD 600 COAL 1200 #TIME 3000
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUWeW(UN) UndUWeH(UN) +3

UndUVam(UN)ATTACK1 VAMPIRE_A03 #POSITION 0 2 #LEVEL 2 UndUVam(UN)ATTACK1 #COST 2 GOLD 300 COAL 200 #TIME 4000
        DAMAGE WEAPONKIND piercing UndUVam(UN) +2
UndUVam(UN)ATTACK2 VAMPIRE_A02 #POSITION 0 2 #LEVEL 3 UndUVam(UN)ATTACK2 #COST 2 GOLD 1100 COAL 400 #TIME 4000
        DAMAGE WEAPONKIND piercing UndUVam(UN) +2
UndUVam(UN)ATTACK3 VAMPIRE_A01 #POSITION 0 2 #LEVEL 4 UndUVam(UN)ATTACK3 #COST 2 GOLD 2800 COAL 1200 #TIME 4000
        DAMAGE WEAPONKIND piercing UndUVam(UN) +2
UndUVam(UN)AUTO1 VAMPIRE_A03 #POSITION 0 3 #LEVEL 2 UndUVam(UN)SHIELD1 #COST 2 GOLD 100 COAL 200 #TIME 2000
        PROTECTION GRP 4 piercing magical crushing chopping UndUVam(UN) +2
UndUVam(UN)AUTO2 VAMPIRE_A02 #POSITION 0 3 #LEVEL 3 UndUVam(UN)SHIELD2 #COST 2 GOLD 200 COAL 400 #TIME 2500
        PROTECTION GRP 4 piercing magical crushing chopping UndUVam(UN) +2
UndUVam(UN)AUTO3 VAMPIRE_A01 #POSITION 0 3 #LEVEL 4 UndUVam(UN)SHIELD3 #COST 2 GOLD 600 COAL 1200 #TIME 3000
        PROTECTION GRP 4 piercing magical crushing chopping UndUVam(UN) +2

UndUGho(UN)ATTACK1 GHOUST_AD01 #POSITION 0 2 #LEVEL 2 UndUGho(UN)ATTACK1 #COST 1 COAL 200 #TIME 4000
        DAMAGE WEAPONKIND magical UndUGho(UN) +1
UndUGho(UN)ATTACK2 GHOUST_AD02 #POSITION 0 2 #LEVEL 3 UndUGho(UN)ATTACK2 #COST 1 COAL 900 #TIME 4000
        DAMAGE WEAPONKIND magical UndUGho(UN) +2
UndUGho(UN)ATTACK3 GHOUST_AD03 #POSITION 0 2 #LEVEL 4 UndUGho(UN)ATTACK3 #COST 1 COAL 2200 #TIME 4000
        DAMAGE WEAPONKIND magical UndUGho(UN) +3
UndUGho(UN)AUTO1 GHOUST_AD01 #POSITION 0 3 #LEVEL 2 UndUGho(UN)SHIELD1 #COST 1 GOLD 0 #TIME 2000
        PROTECTION GRP 4 piercing magical crushing chopping UndUGho(UN) +1
UndUGho(UN)AUTO2 GHOUST_AD02 #POSITION 0 3 #LEVEL 3 UndUGho(UN)SHIELD2 #COST 1 GOLD 0 #TIME 2500
        PROTECTION GRP 4 piercing magical crushing chopping UndUGho(UN) +2
UndUGho(UN)AUTO3 GHOUST_AD03 #POSITION 0 3 #LEVEL 4 UndUGho(UN)SHIELD3 #COST 1 GOLD 0 #TIME 3000
        PROTECTION GRP 4 piercing magical crushing chopping UndUGho(UN) +3
UndUGho(UN)AUTO4 GHOUST_AD01 #POSITION 0 3 #LEVEL 2 UndUGho(UN)SHIELD1 #COST 1 GOLD 0 #TIME 2000
        LIFE GRP 1 UndUGho(UN) +1
UndUGho(UN)AUTO5 GHOUST_AD02 #POSITION 0 3 #LEVEL 3 UndUGho(UN)SHIELD2 #COST 1 GOLD 0 #TIME 2500
        LIFE GRP 1 UndUGho(UN) +2
UndUGho(UN)AUTO6 GHOUST_AD03 #POSITION 0 3 #LEVEL 4 UndUGho(UN)SHIELD3 #COST 1 GOLD 0 #TIME 3000
        LIFE GRP 1 UndUGho(UN) +3


UndUDrL(UN)ATTACK1 DRACOLICH_A01 #POSITION 0 3 #LEVEL 4 UndUDrL(UN)ATTACK1 #COST 2 GOLD 950 COAL 1500 #TIME 4000
        DAMAGE WEAPONKIND magical UndUDrL(UN) +5
UndUCat(UN)ATTACK1 CATAPULT_A01 #POSITION 0 2 #LEVEL 2 UndUCat(UN)ATTACK1 #COST 1 GOLD 500 #TIME 2000
        DAMAGE WEAPONKIND crushing UndUCat(UN) +4
UndUCat(UN)ATTACK2 CATAPULT_A02 #POSITION 0 2 #LEVEL 3 UndUCat(UN)ATTACK2 #COST 1 GOLD 650 #TIME 2000
        DAMAGE WEAPONKIND crushing UndUCat(UN) +3
UndUCat(UN)ATTACK3 CATAPULT_A03 #POSITION 0 2 #LEVEL 4 UndUCat(UN)ATTACK3 #COST 1 GOLD 900 #TIME 2000
        DAMAGE WEAPONKIND crushing UndUCat(UN) +3
UndUCat(UN)SHIELD1 CATAPULT_D01 #POSITION 0 3 #LEVEL 2 UndUCat(UN)SHIELD1 #COST 2 STONE 350 IRON 100 #TIME 1000
        PROTECTION GRP 4 piercing  magical crushing chopping UndUCat(UN) +2
UndUCat(UN)SHIELD2 CATAPULT_D02 #POSITION 0 3 #LEVEL 3 UndUCat(UN)SHIELD2 #COST 2 STONE 1100 IRON 940 #TIME 1500
        PROTECTION GRP 4 piercing  magical crushing chopping UndUCat(UN) +3
UndUCat(UN)SHIELD3 CATAPULT_D03 #POSITION 0 3 #LEVEL 4 UndUCat(UN)SHIELD3 #COST 2 STONE 2100 IRON 1900 #TIME 2000
        PROTECTION GRP 4 piercing  magical crushing chopping UndUCat(UN) +4

UndUAll(UN)H UNDUALL(UN)H  #POSITION 0 2 #LEVEL 2 UndUAll(UN)H #COST 2 GOLD 50 COAL 100 #TIME 300
        HEALING GRP 14 UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) +50
UndUAll(UN)T UNDUALL(UN)T   #POSITION 0 3 #LEVEL 2 UndUAll(UN)T #COST 2 GOLD 4000 COAL 9000 #TIME 2000
        BUILD GRP 15 UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) -50%
UndUNec(UN)ABILITY UNDUNEC(UN)ABILITY  #POSITION 1 2 #LEVEL 2 UndUNec(UN)ABILITY #COST 1 COAL 400 #TIME 4000
        LIFE GRP 1 UndUNec(UN) 100%
UndUKni(UN)T UNDUKNI(UN)T  #POSITION 1 3 #LEVEL 2 UndUKni(UN)T #COST 2 IRON 500 GOLD 1200 #TIME 2000
        BUILD UndUKni(UN) -40%
UndUCat(UN)R UNDUCAT(UN)R  #POSITION 2 2 #LEVEL 2 UndUCat(UN)R #COST 1 COAL 2350 #TIME 2500
        ATTRANGE ATTINDEX 0 GRP 1 UndUCat(UN) +35%
UndUCat(UN)L UNDUCAT(UN)L  #POSITION 2 3 #LEVEL 2 UndUCat(UN)L #COST 2 STONE 4700 IRON 1250 #TIME 2000
        LIFE GRP 1 UndUCat(UN) +150%
UndBTow(UN)S UNDBTOW(UN)S  #POSITION 3 2 #LEVEL 2 UndBTow(UN)S #COST 1 GOLD 200 #TIME 2000
        ATTPAUSE WEAPONKIND magical GRP 1 UndBTow(UN) -50%
UndBTow(UN)R UNDBTOW(UN)R  #POSITION 3 3 #LEVEL 2 UndBTow(UN)R #COST 2 STONE 1450 GOLD 300 #TIME 3000
        ATTRANGE ATTINDEX 0 GRP 1 UndBTow(UN) +35%
UndBLi2(UN)A UNDBLI2(UN)A  #POSITION 4 2 #LEVEL 2 UndBLi2(UN)A #COST 1 GOLD 900 #TIME 4000
        DAMAGE WEAPONKIND magical GRP 4 UndBLic(UN) UndBLi2(UN) UndBTow(UN) UndBLi3(UN) +2
UndBAll(UN)D UNDBALL(UN)D  #POSITION 4 3 #LEVEL 2 UndBAll(UN)D #COST 2 STONE 5500 GOLD 500 #TIME 4000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 16 UndBLic(UN) UndBLi2(UN) UndBLi3(UN) UndBCem(UN) UndBCha(UN) UndBDra(UN) UndBGor(UN) UndBAlt(UN) UndBGol(UN) UndBSto(UN) UndBTow(UN) UndBHou(UN) UndBWor(UN) UndBLiH(UN) UndBVam(UN) UndBCas(UN) +5
UndSAll(UN)S UNDSALL(UN)S  #POSITION 5 2 #LEVEL 2 UndSAll(UN)S #COST 2 COAL 1000 STONE 1500 #TIME 4000
        SPEED GRP 3 UndSGal(UN) UndSGho(UN) UndSXXX(UN) +25%
UndSAll(UN)T UNDSALL(UN)T  #POSITION 5 3 #LEVEL 2 UndSAll(UN)T #COST 2 COAL 200 STONE 1500 #TIME 4000
        BUILD GRP 3 UndSGal(UN) UndSGho(UN) UndSXXX(UN) -75%
UndSAll(UN)P UNDSALL(UN)P  #POSITION 6 2 #LEVEL 2 UndSAll(UN)P #COST 2 GOLD 2500 IRON 2500 #TIME 4000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 3 UndSGal(UN) UndSGho(UN) UndSXXX(UN) +10
UndUNec(UN)S UNDUNEC(UN)S   #POSITION 6 3 #LEVEL 2 UndUNec(UN)S #COST 2 STONE 1400 GOLD 1900 #TIME 4000
        EFFECT_STONE +50%

[UPGRADEPLACE]
UndBCem(UN) 6
UndUSke(UN)ATTACK1
UndUSke(UN)ATTACK2
UndUSke(UN)ATTACK3
UndUSke(UN)SHIELD1
UndUSke(UN)SHIELD2
UndUSke(UN)SHIELD3

UndBCe2(UN) 6
UndUSke(UN)ATTACK1
UndUSke(UN)ATTACK2
UndUSke(UN)ATTACK3
UndUSke(UN)SHIELD1
UndUSke(UN)SHIELD2
UndUSke(UN)SHIELD3

UndBCha(UN) 12
UndUMum(UN)ATTACK1
UndUMum(UN)ATTACK2
UndUMum(UN)ATTACK3
UndUMum(UN)SHIELD1
UndUMum(UN)SHIELD2
UndUMum(UN)SHIELD3

UndUZom(UN)ATTACK1
UndUZom(UN)ATTACK2
UndUZom(UN)ATTACK3
UndUZom(UN)SHIELD1
UndUZom(UN)SHIELD2
UndUZom(UN)SHIELD3

UndBGol(UN) 1 
UndBGol(UN)INSIDE
UndBGol1(UN) 1
UndBGol(UN)INSIDE3
UndBGol2(UN) 1
UndBGol(UN)INSIDE4
UndBGol3(UN) 1
UndBGol(UN)INSIDE5
UndBGol4(UN) 1
UndBGol(UN)INSIDE6
UndBGol5(UN) 1
UndBGol(UN)INSIDE7

UndBOre(UN) 1 
UndBOre(UN)INSIDE
UndBOre1(UN) 1
UndBOre(UN)INSIDE3
UndBOre2(UN) 1
UndBOre(UN)INSIDE4
UndBOre3(UN) 1
UndBOre(UN)INSIDE5
UndBOre4(UN) 1
UndBOre(UN)INSIDE6
UndBOre5(UN) 1
UndBOre(UN)INSIDE7

UndBCry(UN) 1 
UndBCry(UN)INSIDE
UndBCry1(UN) 1
UndBCry(UN)INSIDE3
UndBCry2(UN) 1
UndBCry(UN)INSIDE4
UndBCry3(UN) 1
UndBCry(UN)INSIDE5
UndBCry4(UN) 1
UndBCry(UN)INSIDE6
UndBCry5(UN) 1
UndBCry(UN)INSIDE7

UndBLic(UN) 7
MAINUN
UndUNec(UN)L
SUPER(UN)1   
SUPER(UN)2   
SUPER(UN)3   
SUPER(UN)4   
SUPER(UN)5   
UndBLi2(UN) 7 
MAINUN2
UndUNec(UN)L
SUPER(UN)1   
SUPER(UN)2   
SUPER(UN)3   
SUPER(UN)4   
SUPER(UN)5   
UndBLi3(UN) 6
UndUNec(UN)L
SUPER(UN)1   
SUPER(UN)2   
SUPER(UN)3   
SUPER(UN)4   
SUPER(UN)5   
UndBSto(UN)   9
UndUWeH(UN)ATTACK1
UndUWeH(UN)ATTACK2
UndUWeH(UN)ATTACK3
UndUWeW(UN)ATTACK1
UndUWeW(UN)ATTACK2
UndUWeW(UN)ATTACK3
UndUWeW(UN)SHIELD1
UndUWeW(UN)SHIELD2
UndUWeW(UN)SHIELD3

UndBGor(UN)   3
UndUGho(UN)ATTACK1
UndUGho(UN)ATTACK2
UndUGho(UN)ATTACK3

UndBVam(UN)   3
UndUVam(UN)ATTACK1
UndUVam(UN)ATTACK2
UndUVam(UN)ATTACK3

UndBDra(UN)   1
UndUDrL(UN)ATTACK1

UndBLiH(UN)   14
UndUNec(UN)S
UndBTow(UN)S
UndUCat(UN)R
UndUCat(UN)L
UndBTow(UN)R
UndUNec(UN)ABILITY
UndUAll(UN)T
UndBAll(UN)D
UndUAll(UN)H
UndSAll(UN)S
UndSAll(UN)T
UndSAll(UN)P
UndUKni(UN)T
UndBLi2(UN)A

UndBWor(UN) 6
UndUCat(UN)ATTACK1
UndUCat(UN)ATTACK2
UndUCat(UN)ATTACK3
UndUCat(UN)SHIELD1
UndUCat(UN)SHIELD2
UndUCat(UN)SHIELD3

[UPGRADEENABLE]
UndUNec(UN)L
UndUCat(UN)ATTACK1
UndUCat(UN)SHIELD1
MAINUN
MAINUN2
UndUSke(UN)ATTACK1
UndUSke(UN)SHIELD1
UndUZom(UN)ATTACK1
UndUZom(UN)SHIELD1
UndUMum(UN)ATTACK1
UndUMum(UN)SHIELD1

UndUWeH(UN)ATTACK1
UndUWeW(UN)ATTACK1
UndUWeW(UN)SHIELD1
UndUGho(UN)ATTACK1
UndUVam(UN)ATTACK1
UndUDrL(UN)ATTACK1
SUPER(UN)1
[UPGRADELINKS]
SUPER(UN)1 1 SUPER(UN)2
SUPER(UN)2 1 SUPER(UN)3
SUPER(UN)3 1 SUPER(UN)4
SUPER(UN)4 1 SUPER(UN)5
UndUAll(UN)H 1 UndUAll(UN)H
MAINUN2 14
UndUNec(UN)ABILITY
UndUAll(UN)T
UndUKni(UN)T
UndUNec(UN)S
UndBTow(UN)S
UndUCat(UN)L
UndUCat(UN)R
UndBTow(UN)R
UndBAll(UN)D
UndUAll(UN)H
UndSAll(UN)S
UndSAll(UN)T
UndSAll(UN)P
UndBLi2(UN)A

UndUCat(UN)ATTACK1 1 UndUCat(UN)ATTACK2
UndUCat(UN)ATTACK2 1 UndUCat(UN)ATTACK3
UndUCat(UN)SHIELD1 1 UndUCat(UN)SHIELD2
UndUCat(UN)SHIELD2 1 UndUCat(UN)SHIELD3

UndUSke(UN)ATTACK1 1 UndUSke(UN)ATTACK2
UndUSke(UN)ATTACK2 1 UndUSke(UN)ATTACK3
UndUSke(UN)SHIELD1 1 UndUSke(UN)SHIELD2
UndUSke(UN)SHIELD2 1 UndUSke(UN)SHIELD3

UndUMum(UN)ATTACK1 1 UndUMum(UN)ATTACK2
UndUMum(UN)ATTACK2 1 UndUMum(UN)ATTACK3
UndUMum(UN)SHIELD1 1 UndUMum(UN)SHIELD2
UndUMum(UN)SHIELD2 1 UndUMum(UN)SHIELD3

UndUZom(UN)ATTACK1 1 UndUZom(UN)ATTACK2
UndUZom(UN)ATTACK2 1 UndUZom(UN)ATTACK3
UndUZom(UN)SHIELD1 1 UndUZom(UN)SHIELD2
UndUZom(UN)SHIELD2 1 UndUZom(UN)SHIELD3

MAINUN 3
UndBGol(UN)INSIDE
UndBOre(UN)INSIDE
UndBCry(UN)INSIDE

UndBGol(UN)INSIDE 1 UndBGol(UN)INSIDE3
UndBGol(UN)INSIDE3 1 UndBGol(UN)INSIDE4
UndBGol(UN)INSIDE4 1 UndBGol(UN)INSIDE5
UndBGol(UN)INSIDE5 1 UndBGol(UN)INSIDE6
UndBGol(UN)INSIDE6 1 UndBGol(UN)INSIDE7

UndBOre(UN)INSIDE 1 UndBOre(UN)INSIDE3
UndBOre(UN)INSIDE3 1 UndBOre(UN)INSIDE4
UndBOre(UN)INSIDE4 1 UndBOre(UN)INSIDE5
UndBOre(UN)INSIDE5 1 UndBOre(UN)INSIDE6
UndBOre(UN)INSIDE6 1 UndBOre(UN)INSIDE7

UndBCry(UN)INSIDE 1 UndBCry(UN)INSIDE3
UndBCry(UN)INSIDE3 1 UndBCry(UN)INSIDE4
UndBCry(UN)INSIDE4 1 UndBCry(UN)INSIDE5
UndBCry(UN)INSIDE5 1 UndBCry(UN)INSIDE6
UndBCry(UN)INSIDE6 1 UndBCry(UN)INSIDE7

UndUWeH(UN)ATTACK1 1 UndUWeH(UN)ATTACK2
UndUWeH(UN)ATTACK2 1 UndUWeH(UN)ATTACK3
UndUWeW(UN)ATTACK1 1 UndUWeW(UN)ATTACK2
UndUWeW(UN)ATTACK2 1 UndUWeW(UN)ATTACK3
UndUWeW(UN)SHIELD1 1 UndUWeW(UN)SHIELD2
UndUWeW(UN)SHIELD2 1 UndUWeW(UN)SHIELD3
UndUGho(UN)ATTACK1 1 UndUGho(UN)ATTACK2
UndUGho(UN)ATTACK2 1 UndUGho(UN)ATTACK3
UndUVam(UN)ATTACK1 1 UndUVam(UN)ATTACK2
UndUVam(UN)ATTACK2 1 UndUVam(UN)ATTACK3

[DISABLED_UPGRADES]

[AUTOUPGRADE]
SUPER(UN)1 5 
SAM(UN)1
SAC(UN)1
SAP(UN)1
SAD(UN)1
SAS(UN)1
SUPER(UN)2 5 
SAM(UN)2
SAC(UN)2
SAP(UN)2
SAD(UN)2
SAS(UN)2
SUPER(UN)3 5 
SAM(UN)3
SAC(UN)3
SAP(UN)3
SAD(UN)3
SAS(UN)3
SUPER(UN)4 5 
SAM(UN)4
SAC(UN)4
SAP(UN)4
SAD(UN)4
SAS(UN)4
SUPER(UN)5 5 
SAM(UN)5
SAC(UN)5
SAP(UN)5
SAD(UN)5
SAS(UN)5

UndUVam(UN)ATTACK1 1 UndUVam(UN)AUTO1
UndUVam(UN)ATTACK2 1 UndUVam(UN)AUTO2
UndUVam(UN)ATTACK3 1 UndUVam(UN)AUTO3
UndUGho(UN)ATTACK1 2 UndUGho(UN)AUTO1
		     UndUGho(UN)AUTO4
UndUGho(UN)ATTACK2 2 UndUGho(UN)AUTO2
                     UndUGho(UN)AUTO5
UndUGho(UN)ATTACK3 2 UndUGho(UN)AUTO3
		     UndUGho(UN)AUTO6

[PRIVATE]
UndBCry(UN)INSIDE 
UndBCry(UN)INSIDE3 
UndBCry(UN)INSIDE4 
UndBCry(UN)INSIDE5 
UndBCry(UN)INSIDE6 
UndBCry(UN)INSIDE7 
UndBOre(UN)INSIDE 
UndBOre(UN)INSIDE3 
UndBOre(UN)INSIDE4 
UndBOre(UN)INSIDE5 
UndBOre(UN)INSIDE6 
UndBOre(UN)INSIDE7 
UndBGol(UN)INSIDE 
UndBGol(UN)INSIDE3 
UndBGol(UN)INSIDE4 
UndBGol(UN)INSIDE5 
UndBGol(UN)INSIDE6 
UndBGol(UN)INSIDE7 
MAINUN
MAINUN2

[ACCESSCONTROL]
UndBAlt(UN)   1 UndBLic(UN)
UndBAlt(UN)   1 UndBLi2(UN)
UndBAlt(UN)   1 UndBLi3(UN)
UndBCem(UN)   1 UndBLic(UN)
UndBCha(UN)   1 UndBLic(UN)
UndBGol(UN)   1 UndBLic(UN)
UndBOre(UN)   1 UndBLic(UN)
UndBCry(UN)   1 UndBLic(UN)
UndBShi(UN)   1 UndBLic(UN)
UndBCem(UN)   1 UndBLi2(UN)
UndBCha(UN)   1 UndBLi2(UN)
UndBGol(UN)   1 UndBLi2(UN)
UndBOre(UN)   1 UndBLi2(UN)
UndBCry(UN)   1 UndBLi2(UN)
UndBCem(UN)   1 UndBLi3(UN)
UndBCha(UN)   1 UndBLi3(UN)
UndBGol(UN)   1 UndBLi3(UN)
UndBOre(UN)   1 UndBLi3(UN)
UndBCry(UN)   1 UndBLi3(UN)
UndBTow(UN)   1 UndBCem(UN)
UndBWal(UN)   1 UndBLic(UN)
UndBAlt(UN)   1 UndBLi3(UN)
UndUDrL(UN)   1 UndBLi3(UN)
UndUKni(UN)   1 UndBLi3(UN)
UndBCas(UN)   1 UndBLi3(UN)
UndBLiH(UN)   1 UndBLi2(UN)
UndBSto(UN)   1 UndBLi2(UN)
UndBGor(UN)   1 UndBLi2(UN)
UndBDra(UN)   1 UndBLi2(UN)
UndBVam(UN)   1 UndBLi2(UN)
UndBWor(UN)   1 UndBLi2(UN)
UndBHou(UN)   1 UndBLi2(UN)
UndBLiH(UN)   1 UndBLi3(UN)
UndBSto(UN)   1 UndBLi3(UN)
UndBGor(UN)   1 UndBLi3(UN)
UndBDra(UN)   1 UndBLi3(UN)
UndBVam(UN)   1 UndBLi3(UN)
UndBWor(UN)   1 UndBLi3(UN)
UndBHou(UN)   1 UndBLi3(UN)
UndBLi2(UN)   1 UndBLic(UN)
UndBLi3(UN)   1 UndBLi2(UN)

UndUNec(UN)ABILITY   1 UndBLi3(UN)
UndUAll(UN)T   1 UndBLi3(UN)
UndUKni(UN)T   1 UndBLi3(UN)
UndUNec(UN)S   1 UndBLi3(UN)
UndBTow(UN)S   1 UndBLi3(UN)
UndUCat(UN)R   1 UndBLi3(UN)
UndUCat(UN)R   1 UndBLi2(UN)
UndBTow(UN)R   1 UndBLi3(UN)
UndBAll(UN)D   1 UndBLi3(UN)
UndUAll(UN)H   1 UndBLi3(UN)
UndSAll(UN)S   1 UndBLi3(UN)
UndSAll(UN)T   1 UndBLi3(UN)
UndSAll(UN)P   1 UndBLi3(UN)
UndUDrB(UN)    1 UndBLi2(UN)
UndUDrB(UN)    1 UndBLi3(UN)
UndBLi2(UN)A   1 UndBLi3(UN)

[COUNTRY]
UNDEADS 60
#heroes
UndHKni(UN)
UndHLic(UN)
UndHVam(UN)
#units
UndUCat(UN)
UndUDrB(UN)
UndUDrL(UN)
UndUGho(UN)
UndUKni(UN)
UndULic(UN)
UndUMum(UN)
UndUNec(UN)
UndUSkC(UN)
UndUSke(UN)
UndUVaB(UN)
UndUVam(UN)
UndUWeH(UN)
UndUWeW(UN)
UndUZom(UN)
UndUGol(UN)
#ships
UndSGal(UN)
UndSGho(UN)
UndSXXX(UN)
UndSTra(UN)
#buildings
UndBAlt(UN)
UndBCem(UN)
UndBCha(UN)
UndBDra(UN)
UndBGor(UN)
UndBHou(UN)
UndBLic(UN)
UndBShi(UN)
UndBSto(UN)
UndBTow(UN)
UndBWor(UN)
UndBCas(UN)
UndBLi2(UN)
UndBLi3(UN)
UndBVam(UN)
UndBLiH(UN)
UndBGol(UN)
UndBOre(UN)
UndBCry(UN)
#for_mission
UndBCe2(UN)
UndUSk2(UN)
UndHNec(UN)
UndUZo1(UN)
#temp
UndBWal(UN)
UndBTww(UN)
UndBGat(UN)
UndBBas(UN)
#MISSION
UnM1Sto(UN)
UnM1WeH(UN)
MisUWeH(UN)
[END]
