[MEMBERS]
DruHFat(DR) DruHFat
DruHTan(DR) DruHTan
DruHAma(DR) DruHAma
DruHArc(DR) DruHArc
DruHDru(DR) DruHDru
DruHArs(DR) DruHArs
DruSBo1(DR) DruSBo1
DruSBo2(DR) DruSBo2
DruSBo20(DR) DruSBo20
DruSSai(DR) DruSSai
DruUArc(DR) DruUArc
DruUCen(DR) DruUCen
DruUDru(DR) DruUDru
DruUDry(DR) DruUDry
DruUFai(DR) DruUFai
DruUGri(DR) DruUGri
DruUPeg(DR) DruUPeg
DruUPeg2(DR) DruUPeg2
DruUPik(DR) DruUPik
DruUTre(DR) DruUTre
DruUUni(DR) DruUUni
DruBElf(DR) DruBElf
DruBAca(DR) DruBAca
DruBAlt(DR) DruBAlt
DruBAlt2(DR) DruBAlt2
DruBCen(DR) DruBCen
DruBGri(DR) DruBGri
DruBPeg(DR) DruBPeg
DruBShi(DR) DruBShi
DruBSto(DR) DruBSto
DruBTow(DR) DruBTow
DruBTre(DR) DruBTre
DruBCry(DR) DruBCry
DruBOre(DR) DruBOre
DruBCry1(DR) DruBCry1
DruBCry2(DR) DruBCry2
DruBCry3(DR) DruBCry3
DruBCry4(DR) DruBCry4
DruBCry5(DR) DruBCry5
DruBCry6(DR) DruBCry6
DruBOre1(DR) DruBOre1
DruBOre2(DR) DruBOre2
DruBOre3(DR) DruBOre3
DruBOre4(DR) DruBOre4
DruBOre5(DR) DruBOre5
DruBOre6(DR) DruBOre6
DruBHou(DR) DruBHou
DruBHal(DR) DruBHal
DruBApl(DR) DruBApl
DruBWal(DR) DruBWal
DruBTww(DR) DruBTww
DruBGat(DR) DruBGat
DruBBas(DR) DruBBas
DruHElh(DR) DruHElh
DruBTo1(DR) DruBTo1
DruBTo2(DR) DruBTo2
DruBTo3(DR) DruBTo3
Tower_Big(DR) Tower_Big
DruHWar(DR) DruHWar
DruUNC1(DR) DruUNC1
DruUNC2(DR) DruUNC2
DruUNC3(DR) DruUNC3
DruUNM1(DR) DruUNM1
DruUNM2(DR) DruUNM2
DruUNM3(DR) DruUNM3
DruUNW1(DR) DruUNW1
DruUNW2(DR) DruUNW2
DruUNW3(DR) DruUNW3
MisBCo1(DR) MisBCo1
MisBCo2(DR) MisBCo2
DruBWalM(DR) DruBWalMis
DruBTwwM(DR) DruBTwwMis
DruBGatM(DR) DruBGatMis
DruBBasM(DR) DruBBasMis
DruSBo10(DR) DruSBo10
DruHLana(DR) DruHLana
DrM4Dru(DR) DrM4Dru
SumUBan(DR) SumUBan
SumUDae(DR) SumUDae
SumUDrc(DR) SumUDrc
SumUHar(DR) SumUHar
SumUMaE(DR) SumUMaE
SumURat(DR) SumURat
SumURid(DR) SumURid

[FIXED_PRODUCE]
DruUFai(DR)     16
DruBHal(DR)     0 0 A
DruBHou(DR)     0 1 A
DruBApl(DR)     1 0 A
DruBCry(DR)     1 1 A
DruBOre(DR)     1 3 A

DruBElf(DR)     2 0 A
DruBAca(DR)     2 1 A

DruBCen(DR)     3 0 A
DruBSto(DR)     3 1 A

DruBPeg(DR)     4 1 A
DruBShi(DR)     4 0 A

DruBGri(DR)     5 1 A
DruBTre(DR)     5 0 A

DruBTow(DR)     6 0 A
DruBWal(DR)     6 1 A

DruBAlt(DR)     7 0 A

DruBBas(DR)     1
DruBGat(DR)     2 0 A

DruBHal(DR)      2
DruUFai(DR)     0 0 A
DruUDry(DR)     1 0 A

DruBElf(DR)      2
DruUArc(DR)     0 0 A     
DruUPik(DR)     1 0 A

DruBCen(DR)      1
DruUCen(DR)     0 0 A

DruBTre(DR)      2
DruUTre(DR)     0 0 A
DruUUni(DR)     1 0 A

DruBSto(DR)      1
DruUDru(DR)     0 0 A

DruBGri(DR)      1
DruUGri(DR)     0 0 A
DruUDru(DR)     0 0 A

DruBPeg(DR)      1
DruUPeg(DR)     0 0 A
DruUGri(DR)     0 0 A
DruUDru(DR)     0 0 A

DruBAlt(DR)      7
SumUBan(DR)      0 0 A
SumUDae(DR)      1 0 A
SumUDrc(DR)      2 0 A
SumUHar(DR)      3 0 A
SumUMaE(DR)      4 0 A
SumURat(DR)      5 0 A
SumURid(DR)      6 0 A

DruBShi(DR)      3
DruSBo1(DR)      0 0 A
DruSBo2(DR)      1 0 A
DruSSai(DR)      2 0 A


[UNITLOCK]
DruHArc(DR) 1 DruHArc(DR) 
DruBAlt(DR) 1 DruBAlt(DR)
[CANSETDEST]
DruBPeg(DR)      
DruBElf(DR)      
DruBCen(DR)      
DruBAca(DR)      
DruBAlt(DR)      
DruBShi(DR)      
DruBTre(DR)      
DruBSto(DR)      
DruBGri(DR)      
DruBHal(DR)
DruBHou(DR)

[ENABLED]
DruSBo1(DR)
DruSBo2(DR)
DruSSai(DR)
DruBWal(DR)
DruBTww(DR)
DruBGat(DR)
DruBBas(DR)
DruUArc(DR)
DruUDry(DR)
DruUDru(DR)
DruUFai(DR)
DruUCen(DR)
DruUPik(DR)
DruUPeg(DR)
DruUPeg2(DR)
DruUTre(DR)
DruUGri(DR)
DruUUni(DR)
DruBPeg(DR)
DruBElf(DR)
DruBCen(DR)
DruBAca(DR)
DruBAlt(DR)
DruBAlt2(DR)
DruBShi(DR)
DruBTre(DR)
DruBTow(DR)
DruBSto(DR)
DruBGri(DR)
DruBHal(DR)
DruHArc(DR)
DruBHou(DR) 
DruBCry(DR)
DruBHou(DR)
DruBApl(DR)
DruBOre(DR)
SumUBan(DR)
SumUDae(DR)
SumUDrc(DR)
SumUHar(DR)
SumUMaE(DR)
SumURat(DR)
SumURid(DR)
    
[UPGRADE]
DruUPik(DR)A PICKMAN_A01 #POSITION 1 2 #LEVEL 2 DruUPik(DR)ATTACK1 #COST 1 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND piercing DruUPik(DR) +1
DruUPik(DR)D PICKMAN_D01 #POSITION 1 3 #LEVEL 2 DruUPik(DR)SHIELD1 #COST 1 GOLD 100 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical DruUPik(DR) +1


SUPER(DR)1 SUPERUPG01 #POSITION 2 3 #LEVEL 2 SUPER(DR)1 #COST 2 COAL 420 IRON 420 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAM(DR)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAC(DR)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAP(DR)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAD(DR)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 37 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruBElf(DR) DruBAca(DR) DruBAlt(DR) DruBCen(DR) DruBGri(DR) DruBPeg(DR) DruBShi(DR) DruBSto(DR) DruBTow(DR) DruBTre(DR) DruBCry(DR) DruBOre(DR) DruBCry(DR) DruBHou(DR) DruBHal(DR) DruBApl(DR) DruBWal(DR) DruBTww(DR) DruBGat(DR) DruBBas(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAS(DR)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 13 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) 107% 

SUPER(DR)2 SUPERUPG02 #POSITION 2 3 #LEVEL 3 SUPER(DR)1 #COST 2 COAL 840 IRON 840 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAM(DR)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAC(DR)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAP(DR)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAD(DR)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 37 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruBElf(DR) DruBAca(DR) DruBAlt(DR) DruBCen(DR) DruBGri(DR) DruBPeg(DR) DruBShi(DR) DruBSto(DR) DruBTow(DR) DruBTre(DR) DruBCry(DR) DruBOre(DR) DruBCry(DR) DruBHou(DR) DruBHal(DR) DruBApl(DR) DruBWal(DR) DruBTww(DR) DruBGat(DR) DruBBas(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAS(DR)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 13 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) 107% 

SUPER(DR)3 SUPERUPG03 #POSITION 2 3 #LEVEL 4 SUPER(DR)1 #COST 2 COAL 1260 IRON 1260 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAM(DR)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAC(DR)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAP(DR)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAD(DR)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 37 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruBElf(DR) DruBAca(DR) DruBAlt(DR) DruBCen(DR) DruBGri(DR) DruBPeg(DR) DruBShi(DR) DruBSto(DR) DruBTow(DR) DruBTre(DR) DruBCry(DR) DruBOre(DR) DruBCry(DR) DruBHou(DR) DruBHal(DR) DruBApl(DR) DruBWal(DR) DruBTww(DR) DruBGat(DR) DruBBas(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAS(DR)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 13 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) 107% 

SUPER(DR)4 SUPERUPG04 #POSITION 2 3 #LEVEL 5 SUPER(DR)1 #COST 2 COAL 1680 IRON 1680 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAM(DR)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAC(DR)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAP(DR)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAD(DR)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 37 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruBElf(DR) DruBAca(DR) DruBAlt(DR) DruBCen(DR) DruBGri(DR) DruBPeg(DR) DruBShi(DR) DruBSto(DR) DruBTow(DR) DruBTre(DR) DruBCry(DR) DruBOre(DR) DruBCry(DR) DruBHou(DR) DruBHal(DR) DruBApl(DR) DruBWal(DR) DruBTww(DR) DruBGat(DR) DruBBas(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAS(DR)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 13 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) 107% 

SUPER(DR)5 SUPERUPG05 #POSITION 2 3 #LEVEL 6 SUPER(DR)1 #COST 2 COAL 2100 IRON 2100 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAM(DR)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAC(DR)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAP(DR)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 17 DruUArc(DR) DruUCen(DR) DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAD(DR)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 37 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruBElf(DR) DruBAca(DR) DruBAlt(DR) DruBCen(DR) DruBGri(DR) DruBPeg(DR) DruBShi(DR) DruBSto(DR) DruBTow(DR) DruBTre(DR) DruBCry(DR) DruBOre(DR) DruBCry(DR) DruBHou(DR) DruBHal(DR) DruBApl(DR) DruBWal(DR) DruBTww(DR) DruBGat(DR) DruBBas(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) +1
SAS(DR)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(DR)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 13 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR) DruSBo1(DR) DruSBo2(DR) DruSSai(DR) 107% 

DruUArc(DR)ATTACK1 LUTHNIK_A01 #POSITION 0 2 #LEVEL 2 DruUArc(DR)ATTACK1 #COST 1 IRON 200 #TIME 3000
        DAMAGE WEAPONKIND piercing DruUArc(DR) +2
DruUArc(DR)ATTACK2 LUTHNIK_A02 #POSITION 0 2 #LEVEL 3 DruUArc(DR)ATTACK2 #COST 1 IRON 1100 #TIME 3500
        DAMAGE WEAPONKIND piercing DruUArc(DR) +2
DruUArc(DR)ATTACK3 LUTHNIK_A03 #POSITION 0 2 #LEVEL 4 DruUArc(DR)ATTACK3 #COST 1 IRON 1500 #TIME 4000
        DAMAGE WEAPONKIND piercing DruUArc(DR) +3
DruUArc(DR)SHIELD1 LUTHNIK_D01 #POSITION 0 3 #LEVEL 2 DruUArc(DR)SHIELD1 #COST 1 FOOD 500 #TIME 400
	PROTECTION GRP 4 piercing crushing chopping magical DruUArc(DR) +1
DruUArc(DR)SHIELD2 LUTHNIK_D02 #POSITION 0 3 #LEVEL 3 DruUArc(DR)SHIELD2 #COST 1 FOOD 1000 #TIME 400
	PROTECTION GRP 4 piercing crushing chopping magical DruUArc(DR) +2
DruUArc(DR)SHIELD3 LUTHNIK_D03 #POSITION 0 3 #LEVEL 4 DruUArc(DR)SHIELD3 #COST 1 FOOD 1800 #TIME 400
	PROTECTION GRP 4 piercing crushing chopping magical DruUArc(DR) +3

DruUPik(DR)ATTACK1 PICKMAN_A01 #POSITION 1 2 #LEVEL 2 DruUPik(DR)ATTACK1 #COST 1 FOOD 400 #TIME 2000
        DAMAGE WEAPONKIND piercing DruUPik(DR) +5
DruUPik(DR)ATTACK2 PICKMAN_A02 #POSITION 1 2 #LEVEL 3 DruUPik(DR)ATTACK2 #COST 1 FOOD 900 #TIME 2500
        DAMAGE WEAPONKIND piercing DruUPik(DR) +5
DruUPik(DR)ATTACK3 PICKMAN_A03 #POSITION 1 2 #LEVEL 4 DruUPik(DR)ATTACK3 #COST 1 FOOD 2000 #TIME 3000
        DAMAGE WEAPONKIND piercing DruUPik(DR) +5
DruUPik(DR)SHIELD1 PICKMAN_D01 #POSITION 1 3 #LEVEL 2 DruUPik(DR)SHIELD1 #COST 1 IRON 350 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical DruUPik(DR) +1
DruUPik(DR)SHIELD2 PICKMAN_D02 #POSITION 1 3 #LEVEL 3 DruUPik(DR)SHIELD2 #COST 1 IRON 800 #TIME 2500
	PROTECTION GRP 4 piercing crushing chopping magical DruUPik(DR) +2
DruUPik(DR)SHIELD3 PICKMAN_D03 #POSITION 1 3 #LEVEL 4 DruUPik(DR)SHIELD3 #COST 1 IRON 1200 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical DruUPik(DR) +3

DruUCen(DR)ATTACK1 CENTAUR_A01 #POSITION 0 2 #LEVEL 2 DruUCen(DR)ATTACK1 #COST 1 COAL 200 #TIME 1500
        DAMAGE WEAPONKIND crushing DruUCen(DR) +1
DruUCen(DR)ATTACK2 CENTAUR_A02 #POSITION 0 2 #LEVEL 3 DruUCen(DR)ATTACK2 #COST 1 COAL 500 #TIME 2000
        DAMAGE WEAPONKIND crushing DruUCen(DR) +2
DruUCen(DR)ATTACK3 CENTAUR_A03 #POSITION 0 2 #LEVEL 4 DruUCen(DR)ATTACK3 #COST 1 COAL 2300 #TIME 2500
        DAMAGE WEAPONKIND crushing DruUCen(DR) +3
DruUCen(DR)SHIELD1 CENTAUR_D01 #POSITION 0 3 #LEVEL 2 DruUCen(DR)SHIELD1 #COST 1 COAL 950 #TIME 1000
	PROTECTION GRP 4 piercing crushing chopping magical DruUCen(DR) +2
DruUCen(DR)SHIELD2 CENTAUR_D02 #POSITION 0 3 #LEVEL 3 DruUCen(DR)SHIELD2 #COST 1 COAL 1350 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical DruUCen(DR) +2
DruUCen(DR)SHIELD3 CENTAUR_D03 #POSITION 0 3 #LEVEL 4 DruUCen(DR)SHIELD3 #COST 1 COAL 3450 #TIME 2500
	PROTECTION GRP 4 piercing crushing chopping magical DruUCen(DR) +2

DruUDry(DR)ATTACK1 DRIADA_A01 #POSITION 1 2 #LEVEL 2 DruUDry(DR)ATTACK1 #COST 1 COAL 100 #TIME 1000
        DAMAGE WEAPONKIND crushing DruUDry(DR) +2
DruUDry(DR)ATTACK2 DRIADA_A02 #POSITION 1 2 #LEVEL 3 DruUDry(DR)ATTACK2 #COST 1 COAL 500 #TIME 2000
        DAMAGE WEAPONKIND crushing DruUDry(DR) +4
DruUDry(DR)ATTACK3 DRIADA_A03 #POSITION 1 2 #LEVEL 4 DruUDry(DR)ATTACK3 #COST 1 COAL 1500 #TIME 3000
        DAMAGE WEAPONKIND crushing DruUDry(DR) +8
DruUDry(DR)SHIELD1 DRIADA_D01 #POSITION 1 3 #LEVEL 2 DruUDry(DR)SHIELD1 #COST 1 COAL 500 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical DruUDry(DR) +2
DruUDry(DR)SHIELD2 DRIADA_D02 #POSITION 1 3 #LEVEL 3 DruUDry(DR)SHIELD2 #COST 1 COAL 1100 #TIME 1000
	PROTECTION GRP 4 piercing crushing chopping magical DruUDry(DR) +3
DruUDry(DR)SHIELD3 DRIADA_D03 #POSITION 1 3 #LEVEL 4 DruUDry(DR)SHIELD3 #COST 1 COAL 1600 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical DruUDry(DR) +4

DruBCry(DR)INSIDE DRUBCRY(UN)INSIDE_01 #POSITION 0 3 #LEVEL 2 DruBCry(DR)INSIDE #COST 2 IRON 350 COAL 300 #TIME 500
        CHANGEMD DruBCry1(DR)
DruBCry(DR)INSIDE3 DRUBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 DruBCry(DR)INSIDE #COST 2 IRON 600 COAL 600 #TIME 500
        CHANGEMD DruBCry2(DR)
DruBCry(DR)INSIDE4 DRUBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 DruBCry(DR)INSIDE #COST 2 WOOD 2300 COAL 1450 #TIME 500
        CHANGEMD DruBCry3(DR)
DruBCry(DR)INSIDE5 DRUBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 DruBCry(DR)INSIDE #COST 2 WOOD 4400 COAL 3000 #TIME 500
        CHANGEMD DruBCry4(DR)
DruBCry(DR)INSIDE6 DRUBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 DruBCry(DR)INSIDE #COST 2 WOOD 10200 COAL 7000 #TIME 500
        CHANGEMD DruBCry5(DR)
DruBCry(DR)INSIDE7 DRUBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 DruBCry(DR)INSIDE #COST 1 COAL 20800 #TIME 500
        CHANGEMD DruBCry6(DR)

DruBOre(DR)INSIDE DRUBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 DruBCry(DR)INSIDE #COST 2 WOOD 300 IRON 400 #TIME 500
        CHANGEMD DruBOre1(DR)
DruBOre(DR)INSIDE3 DRUBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 DruBCry(DR)INSIDE #COST 2 IRON 475 COAL 1050 #TIME 500
        CHANGEMD DruBOre2(DR)
DruBOre(DR)INSIDE4 DRUBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 DruBCry(DR)INSIDE #COST 2 IRON 2160 COAL 1900 #TIME 500
        CHANGEMD DruBOre3(DR)
DruBOre(DR)INSIDE5 DRUBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 DruBCry(DR)INSIDE #COST 2 IRON 5150 COAL 5000 #TIME 500
        CHANGEMD DruBOre4(DR)
DruBOre(DR)INSIDE6 DRUBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 DruBCry(DR)INSIDE #COST 2 IRON 15200 COAL 10000 #TIME 500
        CHANGEMD DruBOre5(DR)
DruBOre(DR)INSIDE7 DRUBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 DruBCry(DR)INSIDE #COST 2 IRON 40000 COAL 23000 #TIME 500
        CHANGEMD DruBOre6(DR)

DruBTow(DR)P1 DRUBTOW(DR)P1  #POSITION 0 3 #LEVEL 2 DruBTow(DR)P1 #COST 1 COAL 250 #TIME 1000
        CHANGEMD DruBTo1(DR)
DruBTow(DR)P2 DRUBTOW(DR)P2  #POSITION 1 3 #LEVEL 2 DruBTow(DR)P2 #COST 1 COAL 150 #TIME 1000
        CHANGEMD DruBTo2(DR)
DruBTow(DR)P3 DRUBTOW(DR)P3  #POSITION 2 3 #LEVEL 2 DruBTow(DR)P3 #COST 1 WOOD 900 #TIME 1000
        CHANGEMD DruBTo3(DR)

DruUTre(DR)SHIELD1 DRUUTRE(DR)SHIELD1  #POSITION 0 3 #LEVEL 4 DruUTre(DR)SHIELD1 #COST 1 COAL 3000 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical GRP 2 DruUTre(DR) DruUUni(DR) +5
DruSShp(DR)P DRUSSHP(DR)P  #POSITION 0 3 #LEVEL 2 DruSShp(DR)P #COST 2 FOOD 1000 COAL 500  #TIME 2000
        COST GRP 1  DruSBo1(DR) GRP 1 WOOD -0%


DruUAll(DR)H DRUUALL(DR)H  #POSITION 0 2 #LEVEL 2 DruUAll(DR)H #COST 1 FOOD 100 #TIME 300
	HEALING GRP 10 DruUArc(DR) DruUCen(DR)  DruUDru(DR) DruUDry(DR) DruUFai(DR) DruUGri(DR) DruUPeg(DR) DruUPik(DR) DruUTre(DR) DruUUni(DR)  +50
DruBAll(DR)D1 DRUBALL(DR)D1 #POSITION 0 3 #LEVEL 2 DruBAll(DR)D1 #COST 1 WOOD 6200 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical GRP 23 DruBElf(DR) DruBAca(DR) DruBAlt(DR) DruBCen(DR) DruBGri(DR) DruBPeg(DR) DruBShi(DR) DruBSto(DR) DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) DruBTre(DR) DruBCry(DR) DruBOre(DR) DruBCry(DR) DruBHou(DR) DruBHal(DR) DruBApl(DR) DruBWal(DR) DruBTww(DR) DruBGat(DR) DruBBas(DR)  +5
DruBTow(DR)A1 DRUBTOW(DR)A1 #POSITION 1 2 #LEVEL 2 DruBTow(DR)A1 #COST 1 FOOD 3000 #TIME 3000
        DAMAGE WEAPONKIND magical GRP 4 DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) +2
DruBTow(DR)L DRUBTOW(DR)L  #POSITION 1 3 #LEVEL 2 DruBTow(DR)L #COST 1 IRON 2000  #TIME 3000
        LIFE GRP 4 DruBTow(DR) DruBTo1(DR) DruBTo2(DR) DruBTo3(DR) +65%
DruUFai(DR)A1 DRUUFAI(DR)A1 #POSITION 2 2 #LEVEL 2 DruUFai(DR)A1 #COST 1 COAL 450 #TIME 2000
        DAMAGE WEAPONKIND magical DruUFai(DR) +3
DruUFai(DR)S DRUUFAI(DR)S  #POSITION 2 3 #LEVEL 2 DruUFai(DR)S #COST 2 COAL 250 IRON 200 #TIME 1000
        SPEED GRP 1 DruUFai(DR) +50%
DruBFai(DR)W DRUBFAI(DR)W  #POSITION 3 2 #LEVEL 2 DruBFai(DR)W #COST 2 FOOD 900 COAL 500  #TIME 1000
        EFFECT_WOOD  +50%
DruUCen(DR)C DRUUCEN(DR)C  #POSITION 3 3 #LEVEL 2 DruUCen(DR)C #COST 1 COAL 550 #TIME 3000
	COST GRP 1 DruUCen(DR) GRP 2 FOOD -35% IRON -35%
DruSShp(DR)R DRUSSHP(DR)R  #POSITION 4 2 #LEVEL 2 DruSShp(DR)R #COST 2 FOOD 1000 COAL 800  #TIME 2500
        ATTRANGE ATTINDEX 0 GRP 2 DruSBo1(DR) DruSBo2(DR) +40%
DruSShp(DR)C DRUSSHP(DR)C  #POSITION 4 3 #LEVEL 2 DruSShp(DR)C #COST 2 FOOD 1500 COAL 800  #TIME 2500
        COST GRP 2  DruSBo1(DR) DruSBo2(DR) GRP 4 WOOD -35% IRON -35% GOLD -35% COAL -35%
DruUDru(DR)ATTACK1 DRUIDUPG01 #POSITION 0 2 #LEVEL 2 DruUDru(DR)ATTACK1 #COST 1 COAL 750 #TIME 1500
        DAMAGE WEAPONKIND magical DruUDru(DR) +2



[UPGRADEPLACE]
DruBSto(DR) 1
DruUDru(DR)ATTACK1

DruBElf(DR) 12
DruUArc(DR)ATTACK1
DruUArc(DR)ATTACK2
DruUArc(DR)ATTACK3
DruUArc(DR)SHIELD1
DruUArc(DR)SHIELD2
DruUArc(DR)SHIELD3

DruUPik(DR)ATTACK1
DruUPik(DR)ATTACK2
DruUPik(DR)ATTACK3
DruUPik(DR)SHIELD1
DruUPik(DR)SHIELD2
DruUPik(DR)SHIELD3

DruBCen(DR) 6
DruUCen(DR)ATTACK1
DruUCen(DR)ATTACK2
DruUCen(DR)ATTACK3
DruUCen(DR)SHIELD1
DruUCen(DR)SHIELD2
DruUCen(DR)SHIELD3

DruBHal(DR) 11
DruUDry(DR)ATTACK1
DruUDry(DR)ATTACK2
DruUDry(DR)ATTACK3
DruUDry(DR)SHIELD1
DruUDry(DR)SHIELD2
DruUDry(DR)SHIELD3
SUPER(DR)1
SUPER(DR)2
SUPER(DR)3
SUPER(DR)4
SUPER(DR)5

DruBOre(DR) 1 
DruBOre(DR)INSIDE
DruBOre1(DR) 1
DruBOre(DR)INSIDE3
DruBOre2(DR) 1
DruBOre(DR)INSIDE4
DruBOre3(DR) 1
DruBOre(DR)INSIDE5
DruBOre4(DR) 1
DruBOre(DR)INSIDE6
DruBOre5(DR) 1
DruBOre(DR)INSIDE7

DruBCry(DR) 1 
DruBCry(DR)INSIDE
DruBCry1(DR) 1
DruBCry(DR)INSIDE3
DruBCry2(DR) 1
DruBCry(DR)INSIDE4
DruBCry3(DR) 1
DruBCry(DR)INSIDE5
DruBCry4(DR) 1
DruBCry(DR)INSIDE6
DruBCry5(DR) 1
DruBCry(DR)INSIDE7


DruBAca(DR) 10
DruBTow(DR)A1
DruBAll(DR)D1
DruUFai(DR)A1
DruUFai(DR)S 
DruBTow(DR)L 
DruUCen(DR)C 
DruUAll(DR)H 
DruBFai(DR)W
DruSShp(DR)R
DruSShp(DR)C
DruBShi(DR) 1
DruSShp(DR)P

DruBTow(DR) 3
DruBTow(DR)P1
DruBTow(DR)P2
DruBTow(DR)P3

DruBTre(DR) 1
DruUTre(DR)SHIELD1

[UPGRADEENABLE]
DruUDru(DR)ATTACK1
DruUTre(DR)SHIELD1
DruUPik(DR)ATTACK1
DruUPik(DR)SHIELD1
DruUArc(DR)ATTACK1
DruUArc(DR)SHIELD1
DruUCen(DR)ATTACK1
DruUCen(DR)SHIELD1
DruUDry(DR)ATTACK1
DruUDry(DR)SHIELD1
DruBOre(DR)INSIDE
DruBCry(DR)INSIDE
DruBTow(DR)A1
DruBAll(DR)D1
DruBAll(DR)D1
DruUFai(DR)A1
DruUFai(DR)S 
DruBTow(DR)L 
DruUCen(DR)C 
DruUAll(DR)H
DruBTow(DR)P1
DruBTow(DR)P2
DruBTow(DR)P3
DruBFai(DR)W
DruSShp(DR)R
DruSShp(DR)C
DruSShp(DR)P
SUPER(DR)1
DruUPik(DR)A
DruUPik(DR)D
[UPGRADELINKS]
DruUPik(DR)A 1 DruUPik(DR)A
DruUPik(DR)D 1 DruUPik(DR)D

SUPER(DR)1 1 SUPER(DR)2
SUPER(DR)2 1 SUPER(DR)3
SUPER(DR)3 1 SUPER(DR)4
SUPER(DR)4 1 SUPER(DR)5

DruUPik(DR)ATTACK1 1 DruUPik(DR)ATTACK2
DruUPik(DR)ATTACK2 1 DruUPik(DR)ATTACK3
DruUPik(DR)SHIELD1 1 DruUPik(DR)SHIELD2
DruUPik(DR)SHIELD2 1 DruUPik(DR)SHIELD3

DruUArc(DR)ATTACK1 1 DruUArc(DR)ATTACK2
DruUArc(DR)ATTACK2 1 DruUArc(DR)ATTACK3
DruUArc(DR)SHIELD1 1 DruUArc(DR)SHIELD2
DruUArc(DR)SHIELD2 1 DruUArc(DR)SHIELD3

DruUDry(DR)ATTACK1 1 DruUDry(DR)ATTACK2
DruUDry(DR)ATTACK2 1 DruUDry(DR)ATTACK3
DruUDry(DR)SHIELD1 1 DruUDry(DR)SHIELD2
DruUDry(DR)SHIELD2 1 DruUDry(DR)SHIELD3

DruUCen(DR)ATTACK1 1 DruUCen(DR)ATTACK2
DruUCen(DR)ATTACK2 1 DruUCen(DR)ATTACK3
DruUCen(DR)SHIELD1 1 DruUCen(DR)SHIELD2
DruUCen(DR)SHIELD2 1 DruUCen(DR)SHIELD3

DruBOre(DR)INSIDE 1 DruBOre(DR)INSIDE3
DruBOre(DR)INSIDE3 1 DruBOre(DR)INSIDE4
DruBOre(DR)INSIDE4 1 DruBOre(DR)INSIDE5
DruBOre(DR)INSIDE5 1 DruBOre(DR)INSIDE6
DruBOre(DR)INSIDE6 1 DruBOre(DR)INSIDE7

DruBCry(DR)INSIDE 1 DruBCry(DR)INSIDE3
DruBCry(DR)INSIDE3 1 DruBCry(DR)INSIDE4
DruBCry(DR)INSIDE4 1 DruBCry(DR)INSIDE5
DruBCry(DR)INSIDE5 1 DruBCry(DR)INSIDE6
DruBCry(DR)INSIDE6 1 DruBCry(DR)INSIDE7

DruUAll(DR)H 1 DruUAll(DR)H
[DISABLED_UPGRADES]
[AUTOUPGRADE]
SUPER(DR)1 5 
SAM(DR)1
SAC(DR)1
SAP(DR)1
SAD(DR)1
SAS(DR)1
SUPER(DR)2 5 
SAM(DR)2
SAC(DR)2
SAP(DR)2
SAD(DR)2
SAS(DR)2
SUPER(DR)3 5 
SAM(DR)3
SAC(DR)3
SAP(DR)3
SAD(DR)3
SAS(DR)3
SUPER(DR)4 5 
SAM(DR)4
SAC(DR)4
SAP(DR)4
SAD(DR)4
SAS(DR)4
SUPER(DR)5 5 
SAM(DR)5
SAC(DR)5
SAP(DR)5
SAD(DR)5
SAS(DR)5

[PRIVATE]
DruBCry(DR)INSIDE 
DruBCry(DR)INSIDE3 
DruBCry(DR)INSIDE4 
DruBCry(DR)INSIDE5 
DruBCry(DR)INSIDE6 
DruBCry(DR)INSIDE7 
DruBOre(DR)INSIDE 
DruBOre(DR)INSIDE3 
DruBOre(DR)INSIDE4 
DruBOre(DR)INSIDE5 
DruBOre(DR)INSIDE6 
DruBOre(DR)INSIDE7 
DruBTow(DR)P1
DruBTow(DR)P2
DruBTow(DR)P3

[ACCESSCONTROL]
DruBElf(DR)    1 DruBHal(DR)                
DruBTow(DR)    1 DruBHal(DR)
DruBWal(DR)    1 DruBHal(DR)                
DruBCen(DR)    1 DruBHal(DR)
DruBPeg(DR)    1 DruBSto(DR)
DruBAca(DR)    1 DruBHal(DR)
DruBAlt(DR)    1 DruBHal(DR)
DruBTre(DR)    1 DruBAca(DR)
DruBSto(DR)    1 DruBAca(DR)
DruBGri(DR)    1 DruBAca(DR)
DruBHou(DR)    1 DruBAca(DR)
DruBCry(DR)    1 DruBHal(DR) 
DruBApl(DR)      1 DruBHal(DR)
//DruBCry(DR)INSIDE 1 DruBAca(DR)
//DruBOre(DR)INSIDE 1 DruBAca(DR)
DruBShi(DR)    1 DruBHal(DR)
DruUPeg(DR)    1 DruBAca(DR)
DruUGri(DR)    1 DruBAca(DR)
DruUDru(DR)    1 DruBAca(DR)
DruUTre(DR)    1 DruBAca(DR)
DruUUni(DR)    1 DruBAca(DR)
DruBAlt(DR)    1 DruBHal(DR)
[COUNTRY]
DRUIDS 69
#heroes
DruHAma(DR)
DruHArc(DR)
DruHDru(DR)
#units
DruUFai(DR)
DruUDry(DR)
DruUArc(DR)
DruUPik(DR)
DruUDru(DR)
DruUCen(DR)
DruUUni(DR)
DruUTre(DR)
DruUPeg(DR)
DruUPeg2(DR)
DruUGri(DR)
#for_missions
DruHElh(DR)
DruHArs(DR)
Tower_Big(DR)
DruHTan(DR)
DruHWar(DR)
MisBCo1(DR)
MisBCo2(DR)
DruHFat(DR)
DruHLana(DR)
DrM4Dru(DR)
#buildings
DruBAlt(DR)
DruBAlt2(DR)
DruBElf(DR)
DruBAca(DR)
DruBCen(DR)
DruBGri(DR)
DruBPeg(DR)
DruBShi(DR)
DruBSto(DR)
DruBTow(DR)
DruBTre(DR)
DruBOre(DR)
DruBHal(DR)
DruBCry(DR)
DruBHou(DR)
DruBApl(DR)
#ships
DruSBo1(DR)
DruSBo2(DR)
DruSSai(DR)
DruSBo10(DR)
DruSBo20(DR)
#civilian
DruUNC1(DR)
DruUNC2(DR)
DruUNC3(DR)
DruUNM1(DR)
DruUNM2(DR)
DruUNM3(DR)
DruUNW1(DR)
DruUNW2(DR)
DruUNW3(DR)
#temp
DruBWal(DR)
DruBTww(DR)
DruBGat(DR)
DruBBas(DR)
DruBWalM(DR)
DruBTwwM(DR)
DruBGatM(DR)
DruBBasM(DR)
[END]