//NullPanel
#def_panel(0,Internet/pix/i_pri1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
#def_panel(15,Internet/pix/i_pri1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
//TablePanel
#def_panel(1,Internet/pix/i_pri1,37,38,39,40,43,44,42,41,-1,-1)
#def_panel(2,Internet/pix/i_pri1,60,61,53,54,62,63,56,55,-1,-1)
#def_panel(4,Internet/pix/i_pri1,71,72,64,65,73,74,67,66,-1,-1)
//#def_panel(6,Internet/pix/i_pri1,82,83,75,76,84,85,78,77,-1,-1)
#def_panel(6,Internet/pix/i_pri1_old,60,61,53,54,62,63,56,55,-1,-1)

#def_panel(3,Internet/pix/i_pri1_old,60,61,53,54,62,63,56,55,57,57)
#def_panel(5,Internet/pix/i_pri1_old,71,72,64,65,73,74,67,66,68,68)
#def_panel(7,Internet/pix/i_pri1_old,82,83,75,76,84,85,78,77,79,79)

#def_panel(8,Internet/pix/int_elem,-1,-1,-1,-1,-1,-1,-1,-1,-1,3)

#def_panel(9,Internet/pix/int_elem,-1,-1,-1,-1,-1,-1,-1,0,-1,-1)
#def_panel(10,Internet/pix/int_elem,-1,-1,-1,-1,-1,2,-1,-1,-1,-1)

#def_panel(11,Internet/pix/i_pri1,12,13,10,11,31,35,17,16,26,26)

#def_panel(12,Interf3/loading,-1,-1,-1,-1,-1,-1,-1,-1,3,3)

#def_box(Internet/pix/i_pri1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0)
#def_sbox(Internet/pix/i_pri1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,6,-22,22)
#def_scroll(Internet/pix/scroll,0,0)

#def_sbtn(Internet/pix/int_elem3,0,0,0,0,0,0,2,0)

#def_dtbl_fon(0,Interf3/background,0)
#def_dtbl_fon(1,Interf3/elements/delimeter,10,-5,-130)
#def_dtbl_fon(2,Interf3/elements/delimeter,11,0,40)
#def_dtbl_top(Internet/pix/i_pri1,23,25,24,21,22,0,18)
#def_dtbl_top_text(WG16,WG16,0,-2)
#def_dtbl_message(BC14,BC14,1,1,0,0)
#def_dtbl_button(Internet/pix/i_pri1,45,46,-1,-2,-10,2,2)
#def_dtbl_button_text(WG14,YG14,0,0,0,1)
#def_dtbl_button_hotkey(13,27,0)

//#def_tbl_line(9,10,32,29,0,3)
#def_tbl_line(-3,-3,0,0,0,0)
#def_tbl(1,1,1,1,30,25,26,32,32,3,3,8,3,-1)

#def_combo(Internet/pix/combo,0,27)
#def_combo2(Internet/pix/combo,0,32,3,27,6,23)

#nfont(BC10,Interf3\fonts\small_01,FF150E08,none)
#nfont(BC12,Interf3\fonts\tm_01_12,FFcbb68a,none)
#nfont(RC12,Interf3\fonts\tm_01_12,FFebd3a4,none)
#nfont(R2C12,Interf3\fonts\tm_01_12,FFebd3a4,none)
#nfont(GC12,Interf3\fonts\tm_01_12,FFfac62a,none)
#nfont(BC14,Interf3\fonts\tm_01_14,ffcbb68a,none)
#nfont(RC14,Interf3\fonts\tm_01_14,ffebd3a4,none)
#nfont(R0C14,Interf3\fonts\tm_01_14,90707070,none)
#nfont(R2C14,Interf3\fonts\tm_01_14,FFebd3a4,none)
#nfont(GC14,Interf3\fonts\tm_01_14,fffac62a,none)
#nfont(YG14,Interf3\fonts\tm_01_14,fffac72a,none)
#nfont(WG14,Interf3\fonts\tm_01_14,ffebd3a4,none)
#nfont(YG16,Interf3\fonts\gr_01_16,FFD4C19C,none)
#nfont(WG16,Interf3\fonts\gr_01_16,ffccb68a,none)
#nfont(RG18,Interf3\fonts\gr_01_16,FFcbb68a,none)
#nfont(WG30,Interf3\fonts\gr_01_16,FFFFF5E1,none)
#ebox[%EBG](x:0,y:0,w:1024,h:768)
#edit[%E_LUP](%EBG[x:0,y:0,w:0,h:0],{%GV_LAST_UPDATE})
#edit[%E_UD](%EBG[x:0,y:0,w:0,h:0],{%GV_UPDATE_DAT})
#exec(LW_xcfile&Cookies/.&1164726714&empty)
#def_dtbl_button_hotkey(13,0,27)
#def_dtbl_button_hint(Регистрация игрока,Использовать существующего игрока)
#table[%TBL](%EBG[x:240,y:217,w:540,h:392],{}{}{GW|open&reg_new_user.dcml\00&cansel=^VE_PROF=^VE_MODE=creat^VE_NAME=<%GV_VE_NAME>^VE_NICK=<%GV_VE_NICK>^VE_MAIL=<%GV_VE_MAIL>^VE_GMID=<%GV_VE_GMID>^VE_PASS=<%GV_VE_PASS>^VE_RASS=<%GV_VE_RASS>^VE_ICQ=<%GV_VE_ICQ>^VE_HOMP=<%GV_VE_HOMP>^VE_SEX=<%GV_VE_SEX>^VE_CNTRY=<%GV_VE_CNTRY>^VE_PHON=<%GV_VE_PHON>^VE_BIRTH=<%GV_VE_BIRTH>^accounts=\00|LW_lockall}{GW|open&change_account2.dcml\00&cansel=^accounts=\00|LW_lockall}{ LW_key&#CANCEL },0,0,477,РЕГИСТРАЦИЯ ИГРОКА,,24,Регистрация,Существующий,"Отмена")

//#ctxt[%L_DUMMY](%EBG[x:240,y:195,w:540,h:20],{},"РЕГИСТРАЦИЯ ИГРОКА")

#def_dtbl_button_hint(,,)
#ebox[%LBX](x:260,y:200,w:500,h:220)

#font(BC14,RC14,RC14))

#pan[%P_PROF](%LBX[x:22,y:42,w:460,h:120],3)
#pix[%PX2](%LBX[x:20,y:40,w:100%,h:100%],{},Interf3/InGame/druids_win_lose,1,1,1,1)

#txt[%L_NICK](%LBX[x:4,y:223,w:100%,h:20],{},"Игровое имя")
#pan[%P_NICK](%LBX[x:183,y:220,w:310,h:18],3)
#exec(LW_cfile&\00&Cookies/%GV_VE_NICK)
#edit[%E_NICK](%LBX[x:187,y:223,w:302,h:18],{%GV_VE_NICK})

#txt[%L_GMID](%LBX[x:4,y:256,w:100%,h:20],{},"Серийный номер")
#pan[%P_GMID](%LBX[x:183,y:253,w:310,h:18],3)
#exec(LW_cfile&\00&Cookies/%GV_VE_GMID)
#edit[%E_GMID](%LBX[x:187,y:256,w:302,h:18],{%GV_VE_GMID})

#txt[%L_PASS](%LBX[x:4,y:289,w:100%,h:20],{},"Пароль")
#pan[%P_PASS](%LBX[x:183,y:286,w:310,h:18],3)
#exec(LW_cfile&\00&Cookies/%GV_VE_PASS)
#edit[%E_PASS](%LBX[x:187,y:289,w:302,h:18],{%GV_VE_PASS},0,0,1)

#txt[%L_RASS](%LBX[x:4,y:322,w:100%,h:20],{},"Подтвердить пароль")
#pan[%P_RASS](%LBX[x:183,y:319,w:310,h:18],3)
#exec(LW_cfile&\00&Cookies/%GV_VE_RASS)
#edit[%E_RASS](%LBX[x:187,y:322,w:302,h:18],{%GV_VE_RASS},0,0,1)

<MESDLG>
#ebox[%MBG](x:0,y:0,w:1024,h:768)
#def_dtbl_button_hotkey(13,27)
#table[%TBL](%MBG[x:287,y:285,w:450,h:200],{}{}{GW|open&log_new_form.dcml\00&up_dat=1^cansel=^VE_PROF=^VE_MODE=creat^VE_NAME=<%GV_VE_NAME>^VE_NICK=^VE_MAIL=<%GV_VE_MAIL>^VE_PASS=^VE_RASS=^VE_ICQ=<%GV_VE_ICQ>^VE_HOMP=<%GV_VE_HOMP>^VE_SEX=<%GV_VE_SEX>^VE_CNTRY=<%GV_VE_CNTRY>^VE_PHON=<%GV_VE_PHON>^VE_BIRTH=<%GV_VE_BIRTH>^accounts=\00|LW_lockall}{LW_file&Internet/Cash/l_games_btn.cml},1,0,11,362,"ОШИБКА","Неправильный ник! Ник должен начинаться с буквы и не должен содержать ничего кроме латинских букв, цифр и подчеркиваний. Нажмите кнопку Править для проверки ника. Нажмите Отмена для выхода",24,"Изменить","Отмена")
<MESDLG>

#block(l_games_btn.cml,CAN)
<MESDLG>
<MESDLG>
#end(CAN)

#hint(%L_NAME,"Введите свое имя")
#hint(%L_NICK,"Введите свой ник")
#hint(%L_MAIL,"Введите e-mail адрес")
#hint(%L_PASS,"Введите свой пароль")
#hint(%L_RASS,"Введите свой пароль")
#hint(%L_GMID,"Введите серийный номер игры")
#hint(%L_ICQ,"Введите номер ICQ")
#hint(%L_HOMP,"Введите адрес домашней страницы")
#hint(%L_SEX,"Выберите свой пол")
#hint(%L_CNTRY,"Выберите страну")
#hint(%L_PHON,"Введите номер вашего домашнего телефона")
#hint(%L_BIRTH,"Введите дату рождения (ДД/ММ/ГГГГ)")
