[MEMBERS]
MecUArc(ME) MecUArc
MecHArt(ME) MecHArt
MecHEnf(ME) MecHEnf
MecHGeo(ME) MecHGeo
MecSIro(ME) MecSIro
MecSTri(ME) MecSTri
MecSTra(ME) MecSTra
MecUCan(ME) MecUCan
MecUGoG(ME) MecUGoG
MecUGoI(ME) MecUGoI
MecUGoS(ME) MecUGoS
MecUMac(ME) MecUMac
MecURif(ME) MecURif
MecUSky(ME) MecUSky
MecUZep(ME) MecUZep
MecBAca(ME) MecBAca
MecBAir(ME) MecBAir
MecBAlt(ME) MecBAlt
MecBBla(ME) MecBBla
MecBBoi(ME) MecBBoi
MecBFar(ME) MecBFar
MecBGoG(ME) MecBGoG
MecBGoI(ME) MecBGoI
MecBGoS(ME) MecBGoS
MecBHou(ME) MecBHou
MecBLab(ME) MecBLab
MecBShi(ME) MecBShi
MecBSho(ME) MecBSho
MecBSto(ME) MecBSto
MecBToC(ME) MecBToC
MecBTow(ME) MecBTow
MecBTowU(ME) MecBTowU
MecBGol(ME) MecBGol
MecBOre(ME) MecBOre
MecBCry(ME) MecBCry
MecBGol1(ME) MecBGol1
MecBGol2(ME) MecBGol2
MecBGol3(ME) MecBGol3
MecBGol4(ME) MecBGol4
MecBGol5(ME) MecBGol5
MecBGol6(ME) MecBGol6
MecBOre1(ME) MecBOre1
MecBOre2(ME) MecBOre2
MecBOre3(ME) MecBOre3
MecBOre4(ME) MecBOre4
MecBOre5(ME) MecBOre5
MecBOre6(ME) MecBOre6
MecBCry1(ME) MecBCry1
MecBCry2(ME) MecBCry2
MecBCry3(ME) MecBCry3
MecBCry4(ME) MecBCry4
MecBCry5(ME) MecBCry5
MecBCry6(ME) MecBCry6
MecUDww(ME) MecUDww
MecBMin(ME) MecBMin
MecBZe1(ME) MecBZe1
MecBZe2(ME) MecBZe2
MecBZe3(ME) MecBZe3
MecBZe4(ME) MecBZe4
MecBWal(ME) MecBWal
MecBTww(ME) MecBTww
MecBGat(ME) MecBGat
MecBBas(ME) MecBBas
SumUBan(ME) SumUBan
SumUDae(ME) SumUDae
SumUDrc(ME) SumUDrc
SumUHar(ME) SumUHar
SumUMaE(ME) SumUMaE
SumURat(ME) SumURat
SumURid(ME) SumURid

[FIXED_PRODUCE]

MecBHou(ME)  1
MecUDww(ME)  0 0 A

MecUDww(ME)  17
MecBHou(ME)  0 0 A
MecBSto(ME)  0 1 A
MecBFar(ME)  2 1 A
MecBGol(ME)  1 1 A
MecBOre(ME)  1 4 A
MecBCry(ME)  1 4 A

MecBSho(ME)  1 0 A
MecBAca(ME)  3 1 A
MecBGoG(ME)  2 0 A
MecBBoi(ME)  3 0 A
MecBAir(ME)  4 0 A
MecBShi(ME)  5 0 A
MecBTow(ME)  4 1 A
MecBToC(ME)  5 1 A
MecBMin(ME)  6 0 A
MecBWal(ME)  6 1 A
MecBAlt(ME)  7 0 A

MecBSho(ME)  1
MecURif(ME)  0 0 A

MecBAir(ME)  2
MecUSky(ME)  0 0 A
MecUZep(ME)  1 0 A

MecBBoi(ME)  2
MecUCan(ME)  0 0 A
MecUMac(ME)  1 0 A

MecBGoG(ME)  1
MecUGoG(ME)  0 0 A

MecBGoS(ME)  2
MecUGoG(ME)  0 0 A
MecUGoS(ME)  1 0 A

MecBGoI(ME)  3
MecUGoG(ME)  0 0 A
MecUGoS(ME)  1 0 A
MecUGoI(ME)  2 0 A

MecBShi(ME)  3
MecSIro(ME)  1 0 A
MecSTri(ME)  0 0 A
MecSTra(ME)  2 0 A

MecBBas(ME)  1
MecBGat(ME)  2 0 A

MecBAlt(ME)  7
SumUBan(ME)  0 0 A
SumUDae(ME)  1 0 A
SumUDrc(ME)  2 0 A
SumUHar(ME)  3 0 A
SumUMaE(ME)  4 0 A
SumURat(ME)  5 0 A
SumURid(ME)  6 0 A


[UPGRADE]

SUPER(ME)1 SUPERUPG01 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 335 IRON 335 GOLD 335 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAM(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAC(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAP(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAD(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 28 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecBGol(ME) MecBOre(ME) MecBCry(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) +1 
SAS(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12  MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) 107%

SUPER(ME)2 SUPERUPG02 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 670 IRON 670 GOLD 670 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAM(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAC(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAP(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAD(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 28 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecBGol(ME) MecBOre(ME) MecBCry(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) +1 
SAS(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12  MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) 107%
                                                                      
SUPER(ME)3 SUPERUPG03 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 1005 IRON 1005 GOLD 1005 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAM(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAC(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAP(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAD(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 28 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecBGol(ME) MecBOre(ME) MecBCry(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) +1 
SAS(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12  MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) 107%

SUPER(ME)4 SUPERUPG04 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 1540 IRON 1540 GOLD 1540 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAM(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAC(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAP(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAD(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 28 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecBGol(ME) MecBOre(ME) MecBCry(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) +1 
SAS(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12  MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) 107%

SUPER(ME)5 SUPERUPG05 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 2075 IRON 2075 GOLD 2075 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAM(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAC(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAP(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 14 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) +1
SAD(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 28 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecBGol(ME) MecBOre(ME) MecBCry(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) +1 
SAS(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12  MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) 107%

MecUDww(ME)D1 ENFORCER_D01  #POSITION 0 3 #LEVEL 2 MecUDww(ME)D1 #COST 2 GOLD 600 IRON 900 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical MecUDww(ME) +8

MecURif(ME)A1 RIFLEMAN_A01 #POSITION 0 2 #LEVEL 2 MecURif(ME)A1 #COST 1 COAL 200 #TIME 500
        DAMAGE WEAPONKIND GRP 1 piercing MecURif(ME) +2
MecURif(ME)A2 RIFLEMAN_A02 #POSITION 0 2 #LEVEL 3 MecURif(ME)A2 #COST 1 COAL 350 #TIME 1000
        DAMAGE WEAPONKIND GRP 1 piercing MecURif(ME) +2
MecURif(ME)A3 RIFLEMAN_A03 #POSITION 0 2 #LEVEL 4 MecURif(ME)A3 #COST 1 COAL 700 #TIME 2000
        DAMAGE WEAPONKIND GRP 1 piercing MecURif(ME) +2
MecURif(ME)A4 RIFLEMAN_AA01 #POSITION 1 2 #LEVEL 2 MecURif(ME)A4 #COST 1 GOLD 250 #TIME 2000
        DAMAGE WEAPONKIND GRP 1 crushing  MecURif(ME) +2
MecURif(ME)A5 RIFLEMAN_AA02 #POSITION 1 2 #LEVEL 3 MecURif(ME)A5 #COST 1 GOLD 400 #TIME 3000
        DAMAGE WEAPONKIND GRP 1 crushing  MecURif(ME) +2
MecURif(ME)A6 RIFLEMAN_AA03 #POSITION 1 2 #LEVEL 4 MecURif(ME)A6 #COST 1 GOLD 1000 #TIME 4000
        DAMAGE WEAPONKIND GRP 1 crushing  MecURif(ME) +5
MecURif(ME)D1 RIFLEMAN_D01 #POSITION 0 3 #LEVEL 2 MecURif(ME)D1 #COST  2 IRON 200 FOOD 500 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical MecURif(ME) +2
MecURif(ME)D2 RIFLEMAN_D02 #POSITION 0 3 #LEVEL 3 MecURif(ME)D2 #COST  2 IRON 200 FOOD 2000 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical MecURif(ME) +2
MecURif(ME)D3 RIFLEMAN_D03 #POSITION 0 3 #LEVEL 4 MecURif(ME)D3 #COST  2 IRON 500 FOOD 3500 #TIME 4000
	PROTECTION GRP 4 piercing crushing chopping magical MecURif(ME) +5

MecUMac(ME)A1 MACHINE_A01 #POSITION 1 2 #LEVEL 2 MecUMac(ME)A1 #COST 1 IRON 500 #TIME 500
        DAMAGE WEAPONKIND GRP 1 crushing MecUMac(ME)  +3
MecUMac(ME)A2 MACHINE_A02 #POSITION 1 2 #LEVEL 3 MecUMac(ME)A2 #COST 1 IRON 1200 #TIME 1000
        DAMAGE WEAPONKIND GRP 1 crushing  MecUMac(ME) +5
MecUMac(ME)A3 MACHINE_A03 #POSITION 1 2 #LEVEL 4 MecUMac(ME)A3 #COST 1 IRON 1500 #TIME 1500
        DAMAGE WEAPONKIND GRP 1 crushing  MecUMac(ME) +8
MecUMac(ME)D1 MACHINE_D01 #POSITION 1 3 #LEVEL 2 MecUMac(ME)D1 #COST  1 GOLD 500 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical MecUMac(ME) +3
MecUMac(ME)D2 MACHINE_D02 #POSITION 1 3 #LEVEL 3 MecUMac(ME)D2 #COST  1 GOLD 1500 #TIME 1000
	PROTECTION GRP 4 piercing crushing chopping magical MecUMac(ME) +3
MecUMac(ME)D3 MACHINE_D03 #POSITION 1 3 #LEVEL 4 MecUMac(ME)D3 #COST  1 GOLD 3000 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical MecUMac(ME) +3

MecUGoG(ME)A1 GLAYGOLEM_A01 #POSITION 0 2 #LEVEL 2 MecUGoG(ME)A1 #COST 2 STONE 300 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND GRP 1 crushing MecUGoG(ME)  +2
MecUGoG(ME)A2 GLAYGOLEM_A02 #POSITION 0 2 #LEVEL 3 MecUGoG(ME)A2 #COST 2 STONE 800 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND GRP 1 crushing  MecUGoG(ME) +2
MecUGoG(ME)A3 GLAYGOLEM_A03 #POSITION 0 2 #LEVEL 4 MecUGoG(ME)A3 #COST 2 STONE 1000 GOLD 1200 #TIME 500
        DAMAGE WEAPONKIND GRP 1 crushing  MecUGoG(ME) +2
MecUGoG(ME)L1 GLAYGOLEM_D01 #POSITION 0 3 #LEVEL 2 MecUGoG(ME)L1 #COST  1 GOLD 500 #TIME 500
	LIFE  GRP 1  MecUGoG(ME)  +750
MecUGoG(ME)L2 GLAYGOLEM_D02 #POSITION 0 3 #LEVEL 3 MecUGoG(ME)L2 #COST  1 GOLD 1500 #TIME 500
	LIFE  GRP 1  MecUGoG(ME)  +750
MecUGoG(ME)L3 GLAYGOLEM_D03 #POSITION 0 3 #LEVEL 4 MecUGoG(ME)L3 #COST  1 GOLD 3000 #TIME 500
	LIFE  GRP 1  MecUGoG(ME)  +750

MecUGoS(ME)A1 STEAMGOLEM_A01 #POSITION 1 2 #LEVEL 2 MecUGoS(ME)A1 #COST 1 COAL 500 #TIME 500
        DAMAGE WEAPONKIND GRP 2 crushing magical MecUGoS(ME)  +3
MecUGoS(ME)A2 STEAMGOLEM_A02 #POSITION 1 2 #LEVEL 3 MecUGoS(ME)A2 #COST 1 COAL 1600 #TIME 500
        DAMAGE WEAPONKIND GRP 2 crushing magical  MecUGoS(ME) +3
MecUGoS(ME)A3 STEAMGOLEM_A03 #POSITION 1 2 #LEVEL 4 MecUGoS(ME)A3 #COST 1 COAL 2800 #TIME 500
        DAMAGE WEAPONKIND GRP 2 crushing magical  MecUGoS(ME) +3
MecUGoS(ME)D1 STEAMGOLEM_D01 #POSITION 1 3 #LEVEL 2 MecUGoS(ME)D1 #COST 2 GOLD 500 COAL 500 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoS(ME) +3
MecUGoS(ME)D2 STEAMGOLEM_D02 #POSITION 1 3 #LEVEL 3 MecUGoS(ME)D2 #COST 2 GOLD 1250 COAL 1300 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoS(ME) +5
MecUGoS(ME)D3 STEAMGOLEM_D03 #POSITION 1 3 #LEVEL 4 MecUGoS(ME)D3 #COST 2 GOLD 1700 COAL 2000 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoS(ME) +7

MecUGoI(ME)A1 IRONGOLEM_A01 #POSITION 2 2 #LEVEL 2 MecUGoI(ME)A1 #COST 1 IRON 500 #TIME 500
        DAMAGE WEAPONKIND GRP 1 chopping MecUGoI(ME)  +16
MecUGoI(ME)A2 IRONGOLEM_A02 #POSITION 2 2 #LEVEL 3 MecUGoI(ME)A2 #COST 1 IRON 1000 #TIME 500
        DAMAGE WEAPONKIND GRP 1 chopping  MecUGoI(ME) +16
MecUGoI(ME)A3 IRONGOLEM_A03 #POSITION 2 2 #LEVEL 4 MecUGoI(ME)A3 #COST 1 IRON 1500 #TIME 500
        DAMAGE WEAPONKIND GRP 1 chopping  MecUGoI(ME) +16
MecUGoI(ME)D1 IRONGOLEM_D01 #POSITION 2 3 #LEVEL 2 MecUGoI(ME)D1 #COST 1 COAL 500 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoI(ME) +4
MecUGoI(ME)D2 IRONGOLEM_D02 #POSITION 2 3 #LEVEL 3 MecUGoI(ME)D2 #COST 1 COAL 1500 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoI(ME) +4
MecUGoI(ME)D3 IRONGOLEM_D03 #POSITION 2 3 #LEVEL 4 MecUGoI(ME)D3 #COST 1 COAL 1500 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoI(ME) +4

MecBCry(ME)INSIDE MECBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 MecBCry(ME)INSIDE #COST 2 IRON 150 GOLD 300 #TIME 500
	CHANGEMD MecBCry1(ME)
MecBCry(ME)INSIDE3 MECBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 MecBCry(ME)INSIDE #COST 2 IRON 300 GOLD 600 #TIME 500
	CHANGEMD MecBCry2(ME)
MecBCry(ME)INSIDE4 MECBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 MecBCry(ME)INSIDE #COST 2 WOOD 1500 GOLD 1000 #TIME 500
	CHANGEMD MecBCry3(ME)
MecBCry(ME)INSIDE5 MECBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 MecBCry(ME)INSIDE #COST 2 WOOD 2800 IRON 2100 #TIME 500
	CHANGEMD MecBCry4(ME)         
MecBCry(ME)INSIDE6 MECBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 MecBCry(ME)INSIDE #COST 2 WOOD 7000 IRON 4500 #TIME 500
	CHANGEMD MecBCry5(ME)
MecBCry(ME)INSIDE7 MECBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 MecBCry(ME)INSIDE #COST 2 IRON 7000 GOLD 7000 #TIME 500
	CHANGEMD MecBCry6(ME)

MecBOre(ME)INSIDE MECBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 MecBCry(ME)INSIDE #COST 2 IRON 150 GOLD 500 #TIME 500
	CHANGEMD MecBOre1(ME)
MecBOre(ME)INSIDE3 MECBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 MecBCry(ME)INSIDE #COST 2 IRON 250 GOLD 1050 #TIME 500
	CHANGEMD MecBOre2(ME)
MecBOre(ME)INSIDE4 MECBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 MecBCry(ME)INSIDE #COST 2 WOOD 2300 GOLD 1450 #TIME 500
	CHANGEMD MecBOre3(ME)
MecBOre(ME)INSIDE5 MECBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 MecBCry(ME)INSIDE #COST 2 WOOD 4400 IRON 3000 #TIME 500
	CHANGEMD MecBOre4(ME)       
MecBOre(ME)INSIDE6 MECBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 MecBCry(ME)INSIDE #COST 2 GOLD 10200 IRON 7000 #TIME 500
	CHANGEMD MecBOre5(ME)
MecBOre(ME)INSIDE7 MECBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 MecBCry(ME)INSIDE #COST 1 GOLD 20800 #TIME 500
	CHANGEMD MecBOre6(ME)

MecBGol(ME)INSIDE MECBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 MecBCry(ME)INSIDE #COST 2 IRON 250 GOLD 400 #TIME 500
	CHANGEMD MecBGol1(ME)
MecBGol(ME)INSIDE3 MECBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 MecBCry(ME)INSIDE #COST 2 IRON 475 GOLD 1150 #TIME 500
	CHANGEMD MecBGol2(ME)
MecBGol(ME)INSIDE4 MECBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 MecBCry(ME)INSIDE #COST 2 IRON 2160 GOLD 1900 #TIME 500
	CHANGEMD MecBGol3(ME)
MecBGol(ME)INSIDE5 MECBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 MecBCry(ME)INSIDE #COST 2 IRON 5150 GOLD 5000 #TIME 500
	CHANGEMD MecBGol4(ME)         
MecBGol(ME)INSIDE6 MECBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 MecBCry(ME)INSIDE #COST 2 IRON 15200 GOLD 10000 #TIME 500
	CHANGEMD MecBGol5(ME)
MecBGol(ME)INSIDE7 MECBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 MecBCry(ME)INSIDE #COST 2 IRON 40000 GOLD 23000 #TIME 500
	CHANGEMD MecBGol6(ME)


MecURif(ME)%1 MECURIF(ME)%1  #POSITION 8 3 #LEVEL 2 MecURif(ME)%1 #COST 1 COAL 350  #TIME 500
        DAMAGE WEAPONKIND piercing GRP 1 MecURif(ME) +10%
MecURif(ME)%2 MECURIF(ME)%2  #POSITION 1 2 #LEVEL 2 MecURif(ME)%2 #COST 1 GOLD 675  #TIME 500
        DAMAGE WEAPONKIND piercing GRP 1 MecURif(ME) +12%
MecURif(ME)%3 MECURIF(ME)%3  #POSITION 1 3 #LEVEL 2 MecURif(ME)%3 #COST 2 COAL 1225 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND piercing GRP 1 MecURif(ME) +15%
MecURif(ME)R1 MECURIF(ME)R1  #POSITION 2 3 #LEVEL 2 MecURif(ME)R1 #COST 2 WOOD 500 STONE 500 #TIME 500
        ATTRANGE ATTINDEX 1 GRP 1 MecURif(ME) +50%
MecURif(ME)T1 MECURIF(ME)T1  #POSITION 2 2 #LEVEL 2 MecURif(ME)T1 #COST 2 FOOD 2500 GOLD 1200 #TIME 500
	BUILD MecURif(ME) -33%
MecUAll(ME)H MECUALL(ME)H #POSITION 8 2 #LEVEL 2 MecUAll(ME)H #COST 2 GOLD 50 FOOD 100 #TIME 300
	HEALING GRP 2 MecUDww(ME) MecURif(ME) +50
MecUMac(ME)L MECUMAC(ME)L  #POSITION 3 2 #LEVEL 2 MecUMac(ME)L #COST 2 IRON 1200 GOLD 500 #TIME 500
        LIFE GRP 1 MecUMac(ME) +100%
MecUMac(ME)S MECUMAC(ME)S  #POSITION 3 3 #LEVEL 2 MecUMac(ME)S #COST 2 COAL 500 WOOD 1500 #TIME 500
        SPEED GRP 1 MecUMac(ME) +100%
MecUCan(ME)R MECUCAN(ME)R  #POSITION 4 2 #LEVEL 2 MecUCan(ME)R #COST 2 IRON 3200 COAL 2000 #TIME 500
        ATTRANGE ATTINDEX 0 GRP 1 MecUCan(ME) +35%
MecUAll(ME)D1 MECUALL(ME)D1  #POSITION 4 3 #LEVEL 2 MecUAll(ME)D1 #COST 3 WOOD 1500 STONE 1500 GOLD 500 #TIME 1000
	PROTECTION GRP 4 piercing crushing chopping magical GRP 3 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) +5
MecSShp(ME)L MECSSHP(ME)L  #POSITION 5 2 #LEVEL 2 MecSShp(ME)L #COST 1 IRON 1000 #TIME 500
        LIFE GRP 2  MecSIro(ME) MecSTri(ME) +350
MecSShp(ME)A MECSSHP(ME)A  #POSITION 5 3 #LEVEL 2 MecSShp(ME)A #COST 1 COAL 3300 #TIME 500
        DAMAGE WEAPONKIND  GRP 3 magical crushing piercing GRP 2 MecSIro(ME) MecSTri(ME) +5
MecSShp(ME)S MECSSHP(ME)S  #POSITION 6 2 #LEVEL 2 MecSShp(ME)S #COST 1 GOLD 1800 #TIME 500
        ATTPAUSE WEAPONKIND  GRP 3 magical crushing piercing GRP 2 MecSIro(ME) MecSTri(ME) -25%
MecBTow(ME)R MECBTOW(ME)R  #POSITION 6 3 #LEVEL 2 MecBTow(ME)R #COST 2 WOOD 3225 GOLD 500 #TIME 1000
	ATTRANGE ATTINDEX 0 GRP 2 MecBTow(ME) MecBToC(ME) +35%
MecUDww(ME)W MECUDWW(ME)W  #POSITION 7 2 #LEVEL 2 MecUDww(ME)W #COST 2 FOOD 750 GOLD 400  #TIME 500
        EFFECT_WOOD  +50%
MecUDww(ME)S MECUDWW(ME)S   #POSITION 7 3 #LEVEL 2 MecUDww(ME)S #COST 2 FOOD 1000 GOLD 500  #TIME 500
        EFFECT_STONE +50%
MecBTow(ME)S MECBTOW(ME)S  #POSITION 0 3 #LEVEL 2 MecBTow(ME)S #COST 1 GOLD 800  #TIME 2000
        CHANGEMD MecBTowU(ME)
MecBGoG(ME)C MECBGOG(ME)C  #POSITION 1 3 #LEVEL 2 MecBGoG(ME)C #COST 1 STONE 100  #TIME 1000
        CHANGEMD MecBGoS(ME)
MecBGoS(ME)C MECBGOS(ME)C  #POSITION 2 3 #LEVEL 3 MecBGoS(ME)C #COST 1 STONE 600  #TIME 4000
        CHANGEMD MecBGoI(ME)

MecBCry(ME)1 ATAKA1 #POSITION 4 4 #LEVEL 2 MecBCry(ME)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  MecBCry(ME)  +1500
MecBCry(ME)2 ATAKA1 #POSITION 4 4 #LEVEL 2 MecBCry(ME)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  MecBCry(ME)  +2000
MecBCry(ME)3 ATAKA1 #POSITION 4 4 #LEVEL 2 MecBCry(ME)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  MecBCry(ME)  +2500
MecBCry(ME)4 ATAKA1 #POSITION 4 4 #LEVEL 2 MecBCry(ME)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  MecBCry(ME)  +3000
MecBCry(ME)5 ATAKA1 #POSITION 4 4 #LEVEL 2 MecBCry(ME)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  MecBCry(ME)  +3500
MecBCry(ME)6 ATAKA1 #POSITION 4 4 #LEVEL 2 MecBCry(ME)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  MecBCry(ME)  +4500


[UPGRADEPLACE]

MecBHou(ME) 6
MecUDww(ME)D1
SUPER(ME)1
SUPER(ME)2
SUPER(ME)3
SUPER(ME)4
SUPER(ME)5

MecBSho(ME) 9
MecURif(ME)A1
MecURif(ME)A2
MecURif(ME)A3
MecURif(ME)A4
MecURif(ME)A5
MecURif(ME)A6
MecURif(ME)D1
MecURif(ME)D2
MecURif(ME)D3

MecBGoG(ME) 7
MecUGoG(ME)A1
MecUGoG(ME)A2
MecUGoG(ME)A3
MecUGoG(ME)L1
MecUGoG(ME)L2
MecUGoG(ME)L3
MecBGoG(ME)C

MecBBoi(ME) 6
MecUMac(ME)A1
MecUMac(ME)A2
MecUMac(ME)A3
MecUMac(ME)D1
MecUMac(ME)D2
MecUMac(ME)D3


MecBGoS(ME) 13
MecUGoG(ME)A1
MecUGoG(ME)A2
MecUGoG(ME)A3
MecUGoG(ME)L1
MecUGoG(ME)L2
MecUGoG(ME)L3
MecUGoS(ME)A1
MecUGoS(ME)A2
MecUGoS(ME)A3
MecUGoS(ME)D1
MecUGoS(ME)D2
MecUGoS(ME)D3
MecBGoS(ME)C

MecBGoI(ME) 18
MecUGoG(ME)A1
MecUGoG(ME)A2
MecUGoG(ME)A3
MecUGoG(ME)L1
MecUGoG(ME)L2
MecUGoG(ME)L3
MecUGoS(ME)A1
MecUGoS(ME)A2
MecUGoS(ME)A3
MecUGoS(ME)D1
MecUGoS(ME)D2
MecUGoS(ME)D3
MecUGoI(ME)A1
MecUGoI(ME)A2
MecUGoI(ME)A3
MecUGoI(ME)D1
MecUGoI(ME)D2
MecUGoI(ME)D3

MecBGol(ME) 1
MecBGol(ME)INSIDE
MecBGol1(ME) 1
MecBGol(ME)INSIDE3
MecBGol2(ME) 1
MecBGol(ME)INSIDE4
MecBGol3(ME) 1
MecBGol(ME)INSIDE5
MecBGol4(ME) 1
MecBGol(ME)INSIDE6
MecBGol5(ME) 1
MecBGol(ME)INSIDE7

MecBOre(ME) 1
MecBOre(ME)INSIDE
MecBOre1(ME) 1
MecBOre(ME)INSIDE3
MecBOre2(ME) 1
MecBOre(ME)INSIDE4
MecBOre3(ME) 1
MecBOre(ME)INSIDE5
MecBOre4(ME) 1
MecBOre(ME)INSIDE6
MecBOre5(ME) 1
MecBOre(ME)INSIDE7

MecBCry(ME) 1 
MecBCry(ME)INSIDE
MecBCry1(ME) 1
MecBCry(ME)INSIDE3
MecBCry2(ME) 1
MecBCry(ME)INSIDE4
MecBCry3(ME) 1
MecBCry(ME)INSIDE5
MecBCry4(ME) 1
MecBCry(ME)INSIDE6
MecBCry5(ME) 1
MecBCry(ME)INSIDE7

MecBTow(ME) 1
MecBTow(ME)S

MecBAca(ME) 16
MecURif(ME)%1
MecURif(ME)%2
MecURif(ME)%3
MecBTow(ME)R
MecUMac(ME)L
MecUMac(ME)S
MecUAll(ME)H
MecUCan(ME)R
MecUDww(ME)W
MecUDww(ME)S
MecSShp(ME)S
MecSShp(ME)L
MecSShp(ME)A
MecURif(ME)T1
MecURif(ME)R1
MecUAll(ME)D1

[AUTOUPGRADE]
SUPER(ME)1 5 
SAM(ME)1
SAC(ME)1
SAP(ME)1
SAD(ME)1
SAS(ME)1
SUPER(ME)2 5 
SAM(ME)2
SAC(ME)2
SAP(ME)2
SAD(ME)2
SAS(ME)2
SUPER(ME)3 5 
SAM(ME)3
SAC(ME)3
SAP(ME)3
SAD(ME)3
SAS(ME)3
SUPER(ME)4 5 
SAM(ME)4
SAC(ME)4
SAP(ME)4
SAD(ME)4
SAS(ME)4
SUPER(ME)5 5 
SAM(ME)5
SAC(ME)5
SAP(ME)5
SAD(ME)5
SAS(ME)5

[UPGRADEENABLE]
MecUCan(ME)R
MecUDww(ME)D1
MecURif(ME)A1
MecURif(ME)A4
MecURif(ME)D1
MecUGoG(ME)A1
MecUGoG(ME)L1
MecUMac(ME)A1
MecUMac(ME)D1
MecUGoI(ME)A1
MecUGoI(ME)D1
MecUGoS(ME)A1
MecUGoS(ME)D1
MecURif(ME)T1
MecURif(ME)R1
MecUAll(ME)D1
MecUDww(ME)W
MecUDww(ME)S
MecBOre(ME)INSIDE 
MecBCry(ME)INSIDE 
MecBGol(ME)INSIDE
MecBTow(ME)S
MecBGoG(ME)C
MecBGoS(ME)C
MecURif(ME)%1
MecURif(ME)%2
MecURif(ME)%3
MecBTow(ME)R
MecUMac(ME)L
MecUMac(ME)S
MecUAll(ME)H
MecSShp(ME)S
MecSShp(ME)L
MecSShp(ME)A
SUPER(ME)1
 
[UPGRADELINKS]
SUPER(ME)1 1 SUPER(ME)2
SUPER(ME)2 1 SUPER(ME)3
SUPER(ME)3 1 SUPER(ME)4
SUPER(ME)4 1 SUPER(ME)5

MecURif(ME)A1 1 MecURif(ME)A2
MecURif(ME)A2 1 MecURif(ME)A3
MecURif(ME)A4 1 MecURif(ME)A5
MecURif(ME)A5 1 MecURif(ME)A6
MecURif(ME)D1 1 MecURif(ME)D2
MecURif(ME)D2 1 MecURif(ME)D3
                             
MecUGoS(ME)A1 1 MecUGoS(ME)A2
MecUGoS(ME)A2 1 MecUGoS(ME)A3
MecUGoS(ME)D1 1 MecUGoS(ME)D2
MecUGoS(ME)D2 1 MecUGoS(ME)D3
                             
MecUGoI(ME)A1 1 MecUGoI(ME)A2
MecUGoI(ME)A2 1 MecUGoI(ME)A3
MecUGoI(ME)D1 1 MecUGoI(ME)D2
MecUGoI(ME)D2 1 MecUGoI(ME)D3
                             
MecUGoG(ME)A1 1 MecUGoG(ME)A2
MecUGoG(ME)A2 1 MecUGoG(ME)A3
MecUGoG(ME)L1 1 MecUGoG(ME)L2
MecUGoG(ME)L2 1 MecUGoG(ME)L3

MecUMac(ME)A1 1 MecUMac(ME)A2
MecUMac(ME)A2 1 MecUMac(ME)A3
MecUMac(ME)D1 1 MecUMac(ME)D2
MecUMac(ME)D2 1 MecUMac(ME)D3

MecBGol(ME)INSIDE  1 MecBGol(ME)INSIDE3
MecBGol(ME)INSIDE3 1 MecBGol(ME)INSIDE4
MecBGol(ME)INSIDE4 1 MecBGol(ME)INSIDE5
MecBGol(ME)INSIDE5 1 MecBGol(ME)INSIDE6
MecBGol(ME)INSIDE6 1 MecBGol(ME)INSIDE7

MecBOre(ME)INSIDE  1 MecBOre(ME)INSIDE3
MecBOre(ME)INSIDE3 1 MecBOre(ME)INSIDE4
MecBOre(ME)INSIDE4 1 MecBOre(ME)INSIDE5
MecBOre(ME)INSIDE5 1 MecBOre(ME)INSIDE6
MecBOre(ME)INSIDE6 1 MecBOre(ME)INSIDE7

MecBCry(ME)INSIDE  1 MecBCry(ME)INSIDE3
MecBCry(ME)INSIDE3 1 MecBCry(ME)INSIDE4
MecBCry(ME)INSIDE4 1 MecBCry(ME)INSIDE5
MecBCry(ME)INSIDE5 1 MecBCry(ME)INSIDE6
MecBCry(ME)INSIDE6 1 MecBCry(ME)INSIDE7

MecUAll(ME)H 1 MecUAll(ME)H

[PRIVATE]
MecBCry(ME)INSIDE 
MecBCry(ME)INSIDE3 
MecBCry(ME)INSIDE4 
MecBCry(ME)INSIDE5 
MecBCry(ME)INSIDE6 
MecBCry(ME)INSIDE7 
MecBOre(ME)INSIDE 
MecBOre(ME)INSIDE3 
MecBOre(ME)INSIDE4 
MecBOre(ME)INSIDE5 
MecBOre(ME)INSIDE6 
MecBOre(ME)INSIDE7 
MecBGol(ME)INSIDE 
MecBGol(ME)INSIDE3 
MecBGol(ME)INSIDE4 
MecBGol(ME)INSIDE5 
MecBGol(ME)INSIDE6 
MecBGol(ME)INSIDE7
MecBTow(ME)S
MecBGoG(ME)C
MecBGoS(ME)C 


[ENABLED] 
MecHArt(ME)
MecHEnf(ME)
MecHGeo(ME)
MecSIro(ME)
MecSTri(ME)
MecSTra(ME)
MecUCan(ME)
MecUGoG(ME)
MecUGoI(ME)
MecUGoS(ME)
MecUMac(ME)
MecURif(ME)
MecUSky(ME)
MecUZep(ME)
MecBAca(ME)
MecBAir(ME)
MecBAlt(ME)
MecBBla(ME)
MecBBoi(ME)
MecBFar(ME)
MecBGoG(ME)
MecBGoI(ME)
MecBGoS(ME)
MecBHou(ME)
MecBLab(ME)
MecBShi(ME)
MecBSho(ME)
MecBSto(ME)
MecBToC(ME)
MecBTow(ME)
MecBGol(ME)
MecBOre(ME)
MecBCry(ME)
MecUDww(ME)
MecBMin(ME)
MecBWal(ME)
MecBTww(ME)
MecBGat(ME)
MecBBas(ME)
SumUBan(ME)
SumUDae(ME)
SumUDrc(ME)
SumUHar(ME)
SumUMaE(ME)
SumURat(ME)
SumURid(ME)

[ACCESSCONTROL]
MecBFar(ME)    1 MecBHou(ME)
MecBSto(ME)    1 MecBHou(ME)
MecBGol(ME)    1 MecBHou(ME)
MecBCry(ME)    1 MecBHou(ME)
MecBOre(ME)    1 MecBHou(ME)
MecBSho(ME)    1 MecBHou(ME)
MecBShi(ME)    1 MecBSto(ME)
MecBAca(ME)    1 MecBSho(ME)
MecBAlt(ME)    2 MecBAir(ME)
                 MecBAca(ME)
MecBBoi(ME)    1 MecBAca(ME)
MecBTow(ME)    1 MecBSho(ME)
MecBAir(ME)    1 MecBAca(ME)

MecBToC(ME)    1 MecBBoi(ME)
MecBGoG(ME)    1 MecBHou(ME)

MecUDww(ME)D1  1 MecBAca(ME)
MecBMin(ME)    1 MecBHou(ME)
MecBTow(ME)S   1 MecBAca(ME)

MecBWal(ME)    1 MecBSto(ME)
MecBAlt(ME)    1 MecBHou(ME)

[UNITLOCK]
MecBAlt(ME) 1 MecBAlt(ME)
[COUNTRY]
MECHANICS 45
#heroes
MecHArt(ME)
MecHEnf(ME)
MecHGeo(ME)
#units
MecUDww(ME)
MecURif(ME)
MecUGoG(ME)
MecUGoS(ME)
MecUGoI(ME)
MecUCan(ME)
MecUMac(ME)
MecUSky(ME)
MecUZep(ME)
#ships
MecSIro(ME)
MecSTri(ME)
MecSTra(ME)
#buildings
MecBAca(ME)
MecBAir(ME)
MecBAlt(ME)
MecBBla(ME)
MecBBoi(ME)
MecBCry(ME)
MecBFar(ME)
MecBGoG(ME)
MecBGoI(ME)
MecBGol(ME)
MecBGoS(ME)
MecBHou(ME)
MecBLab(ME)
MecBOre(ME)
MecBShi(ME)
MecBSho(ME)
MecBSto(ME)
MecBToC(ME)
MecBTow(ME)
MecBMin(ME)
#for_mission
MecBZe1(ME)
MecBZe2(ME)
MecBZe3(ME)
MecBZe4(ME)
MecUArc(ME)
[END]
