Secret_room 
Main_Menu 
No_name 
X 
HER32(MK)HINT 
INTF_CROOM_GS0 
Param0 
Select_video_resolution_in_game_mode 
Temp 
23 
Return_changes_back 
Hello 
Miss1 
Miss2 
TITLE 
INTF_LOAD 
(UNITS)\DEVUDEV.MD.HINT 
(UNITS)\DEVUHEL.MD.HINT 
(UNITS)\DRAUDRB.MD.HINT 
(UNITS)\DRAUDRG.MD.HINT 
(UNITS)\DRAUDRR.MD.HINT 
bastion 
gates 
tower 
wall 
(UNITS)\DWAUENC.MD.HINT 
(UNITS)\UNDUGOL.MD.HINT 
(UNITS)\HUMUMAA.MD.HINT 
(UNITS)\HUMUMAE.MD.HINT 
(UNITS)\HUMUMAF.MD.HINT 
(UNITS)\HUMUMAW.MD.HINT 
Pearl 
(UNITS)\SOLUTAS.MD.HINT 
(UNITS)\SOLUPRI.MD.HINT 
(UNITS)\SOLUSPH.MD.HINT 
(UNITS)\STONESKIN\DRUHAMA.MD 
(UNITS)\STONESKIN\DRUHAMA.MD.HINT 
(UNITS)\STONESKIN\DRUHARC.MD 
(UNITS)\STONESKIN\DRUHARC.MD.HINT 
(UNITS)\STONESKIN\DRUHDRU.MD 
(UNITS)\STONESKIN\DRUHDRU.MD.HINT 
(UNITS)\STONESKIN\ICEHARC.MD 
(UNITS)\STONESKIN\ICEHARC.MD.HINT 
(UNITS)\STONESKIN\ICEHBAR.MD 
(UNITS)\STONESKIN\ICEHBAR.MD.HINT 
(UNITS)\STONESKIN\ICEHVAL.MD 
(UNITS)\STONESKIN\ICEHVAL.MD.HINT 
(UNITS)\STONESKIN\MECHART.MD 
(UNITS)\STONESKIN\MECHART.MD.HINT 
(UNITS)\STONESKIN\MECHENF.MD 
(UNITS)\STONESKIN\MECHENF.MD.HINT 
(UNITS)\STONESKIN\MECHGEO.MD 
(UNITS)\STONESKIN\MECHGEO.MD.HINT 
(UNITS)\STONESKIN\UNDHKNI.MD 
(UNITS)\STONESKIN\UNDHKNI.MD.HINT 
(UNITS)\STONESKIN\UNDHLIC.MD 
(UNITS)\STONESKIN\UNDHLIC.MD.HINT 
(UNITS)\STONESKIN\UNDHVAM.MD 
(UNITS)\STONESKIN\UNDHVAM.MD.HINT 
-_Temp 
Datagfsgddgfgfgdg_dfgdgdg_sdvvzgfvc 
#AMM1_T2_PS1 
Bloodlust 
Kaska-shlem 
ItsAHero 
GoldReward 
Change_Shape 
Dryad/Wall 
BasicResourceReward 
Swarm_(-damage,-armor,_deals_light_damage) 
GrowingUp 
+50_damage 
+10_protection_from_crushing 
+50%_attack_speed 
Detector_(see_invisible_units) 
бешеный_реген 
Dispell 
Heal 
PoisonAttack 
Speed 
!!!!!!One_Line!!!!!!!!!!!!!! 
Two_Line!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Two_Line_Text. 
123 
100 
250 
History 
53 
20 
PIKEMAN 
U\MAKPEL.MD.HINT 
36 
2000 
{CG}4{C} 
{CG}6{C} 
100/100 
161/150 
Stamina 
3 
10000 
1000 
10 
Messages 
Game_statistic 
Geometry 
Layers 
Objects 
Scripts 
Properties 
Exit 
{C_FF00ff00}Update 
Update_list_of_Arrays. 
{C_FF00ff00}Add/View 
Change_view_mode. 
g_arrNode00 
g_arrArrayNodeName 
{C_FFff0000}Clear 
Remve_All_nodes_from_selected_Array. 
{C_FF00ff00}Reorder 
Reoreder_nodes_in_selecred_Array. 
{C_FFffff00}Add_Node 
Add_node_to_array_by_Left_Mouse_Click 
{C_FFffff00}Del__Node 
Delete_node_from_array_by_Left_Mouse_Click 
{C_FFffff00}Move_Node 
Select_node_for_move_from_array_by_Left_Mouse_Click 
{C_FFffff00}No_Actions 
No_action_by_Left_Mouse_Click 
{C_FFffff00}Name: 
{C_FFffff00}R: 
{C_FF00ff00}Use_Auto_Index 
{C_FF00ff00}Add_Array_Name 
{C_FF00ff00}Aplay_for_ALL 
Aplay_new_name_mask_and_radiuse_for_all_noes_in_array. 
{C_FFff0000}Convert 
Convert_nodes_in_array_in_lockal_nodes_objects_in_array 
{C_FFffff00}ADV 
View_Arrays_list. 
{C_FFffff00}Nodes_Array_Editor 
NodeName 
{C_FF00ff00}Node_Name 
{C_FF00ff00}V 
{C_FF00ff00}D 
{C_FF00ff00}UPDATE 
Update_nodes_list. 
{C_FFffff00}Visible 
Set_visibility_for_all_nodes_-_personal. 
Applay_personal_visibility_for_all_nodes. 
{C_FFffff00}Node_Editor 
{C_FF00ff00}ADV 
Show_nodes_list. 
{C_FFffff00}For_All_Nodes 
{C_FF00ff00}Visible 
All_nodes_visibility_state. 
{C_FF00ff00}Force_Draw 
Set_true_for_draw_nodes_even_if_it_center_not_on_screen. 
{C_FFffff00}Actions 
{C_FF00ff00}Add 
Add_new_node_on_map_by_Left_Mouse_Click. 
{C_FF00ff00}Del 
Delete_node_from_map_by_Left_Mouse_Click. 
{C_FF00ff00}Move 
Select_node_for_move_by_Left_Mouse_Click. 
Select_node_for_mve_by_Left_Mouse_Click. 
{C_FF00ff00}Sel 
Select_node_for_edit_by_Left_Mouse_Click. 
{C_FF00ff00}Free 
No_action_by_Left_Mouse_Click. 
Template_string_for_new_node_Name. 
Radius_for_new_node. 
{C_FFffff00}Dir: 
Direction_for_new_node. 
{C_FFffff00}SegRF: 
Segment_frame_angle_for_new_node. 
{C_FFffff00}AutoIndex 
Add_Auto_Index_for_new_node_Name. 
{C_FF00ff00}LastIndex: 
Last_Auto_Index_value. 
{C_ff00ff00}Node: 
Selected_node_Name. 
{C_FF00ff00}R: 
Selected_node_radius. 
{C_FF00ff00}Dir: 
Selected_node_direction. 
{C_FF00ff00}SegFR: 
Selected_node_farame_angel. 
{C_FF00ff00}X: 
Selcted_node_x_map_coord 
{C_FF00ff00}Y: 
Selected_node_y_map_coord. 
{C_FFffff00}Group_Name 
{C_FFffff00}V 
{C_FFff0000}D 
g_gGroup01 
Update_Group_list 
{C_FFffff00}Visibility 
Set_Visible_state_for_all_Groups 
Aplay_Visible_state_for_all_Group 
{C_FFffff00}Group_Editor 
ADV 
Show_Group_list 
Visibility 
{C_FFffff00}Force_Draw 
Show_Group_even_not_on_screen 
{C_FF00ff00}Name: 
Teplate_Name_for_NEW_Group 
Template_Name_for_NEW_Group 
{C_FF00ff00}Auto_Index 
Add_Last_Index_value_to_Template_Name_for_new_Group 
{C_FF00ff00}Last_Index: 
{C_FF00ff00}New_Group 
Create_NEW_Group 
{C_FFffff00}Generate_Name 
Now_not_in_use,_mast_be_true 
{C_FFffff00}NAME: 
Selected_Group_Name 
{C_FF00ff00}Add_Selected 
Add_selected_units_to_Group 
{C_FFff0000}Rem_Selected 
Remove_selected_units_from_Group 
{C_FF00ff00}Select_Group_Use_MAP 
Remove_ALL_units_from_Group 
{C_FFffff00}On_Screen 
Scroll_Screen_on_Group 
{C_FFffff00}Sub_Function 
{C_FF00ff00}LOAD 
Sub_funcion_Name 
{C_FFffff00}Select_on_Map 
{C_FF00ff00}Need_Seted_Params 
{C_FFffff00}Aditional_Params 
Create_Local_Param 
Local_{C_FFffff00}INT 
intValue 
Global_ref_{C_FFffff00}INT 
ref 
Local_{C_FFffff00}BOOL 
boolValue 
Global_ref_{C_FFffff00}BOOL 
Local_{C_FFffff00}NODE 
{C_FF00ff00}Edit_Node 
Global_ref_{C_FFffff00}NODE 
Local_{C_FFffff00}GROUP 
{C_FF00ff00}Edit_Group 
{C_FFffff00}Remove_Sel 
{C_FF00ff00}Add_Sel 
Global_ref_{C_FFffff00}GROUP 
Local_{C_FFffff00}ARRAY 
Global_ref_{C_FFffff00}ARRAY 
{C_FF00ff00}COFIRM 
ADD 
{C_FFffff00}Enter_Fub_Function_Name 
{C_FF00ff00}ADD 
{C_FFff0000}CANCEL 
{C_FFffff00}LEGO 
{C_FF00ff00}SCRIPT 
{C_FF00ffff}GROUP 
{C_FFffff00}NODES 
{C_FFff8800}NODES_ARR 
{C_FF00ffaa}SUB_FUNCTION 
Message_0 
Message_1_Mes 
Message_2 
TXT/SRC 
Switch_Source_editor_Text_debuger_panels 
UPDATE 
Update_Text_debuger_data 
Auto_update_Text_debuger_panel 
Auto_Update 
String_for_search_in_Text_debug_panel 
Finde_next_search_string_entry_in_Text_debug_panel 
if_/gegegege 
VARIABLES 
Show_global_Variables_list 
FUNCTIONS 
Show_dll_and_user_defined_Functions_list 
Debug_Mode_Active 
Activate_Debug_mode 
F5 
Continue 
F10 
Step_Over 
F11 
Step_Into 
Show_Watch_list 
Watch 
Show_Smart_Break_Point_list 
SmartBP 
{C_FF00ff00}IN 
Show_only_selected_Source_edit_block 
File_Name_for_save_or_load_script_source 
Open_File_dialog 
Load_Script_Source_from_File 
Save_Script_Source_to_File 
GetValue(g_bInit) 
{C_FFffff00}Watch_List 
GetValue(g_bInit)==0 
{C_FFffff00}Smart_Break_Point 
