[MEMBERS]
house2(CGN) house2
Refugies_Camp_0061(CGN) Refugies_Camp_0061
Refugies_Camp_0022(CGN) Refugies_Camp_0022
Refugies_Camp_0021(CGN) Refugies_Camp_0021
NUArchway000(CGN) NUArchway000
NUArchway001(CGN) NUArchway001
NUArchway002(CGN) NUArchway002
NUArchway003(CGN) NUArchway003
NUArchway004(CGN) NUArchway004
NUArchway007(CGN) NUArchway007
NUArchway008(CGN) NUArchway008
NUArchway009(CGN) NUArchway009
NUArchway010(CGN) NUArchway010
NUArchway011(CGN) NUArchway011
NUArchway012(CGN) NUArchway012
NUArchway013(CGN) NUArchway013
NUArchway014(CGN) NUArchway014
NUArchway015(CGN) NUArchway015
NUCrypt001(CGN) NUCrypt001
NUCrypt002(CGN) NUCrypt002
NUGrave001(CGN) NUGrave001
NUGrave002(CGN) NUGrave002
NUGrave003(CGN) NUGrave003
NUGrave004(CGN) NUGrave004
NUGrave005(CGN) NUGrave005
NUGrave006(CGN) NUGrave006
NUGrave007(CGN) NUGrave007
NUGrave008(CGN) NUGrave008
NUGrave009(CGN) NUGrave009
NUGrave010(CGN) NUGrave010
NUShrine001(CGN) NUShrine001
NUShrine002(CGN) NUShrine002
NUTower001(CGN) NUTower001
NUTower002(CGN) NUTower002
NUTower003(CGN) NUTower003
NUWell001(CGN) NUWell001
Sol_Column_001(CGN) Sol_Column_001
Sol_Column_0021(CGN) Sol_Column_0021
Sol_Column_0022(CGN) Sol_Column_0022
Sol_Column_003(CGN) Sol_Column_003
Sol_Column_004(CGN) Sol_Column_004
Sol_Column_006(CGN) Sol_Column_006
Sol_Column_007(CGN) Sol_Column_007
Sol_Column_008(CGN) Sol_Column_008
Sol_Sphinx_001(CGN) Sol_Sphinx_001
Sol_Sphinx_002(CGN) Sol_Sphinx_002
Sol_Sphinx_003(CGN) Sol_Sphinx_003
Sol_Sphinx_004(CGN) Sol_Sphinx_004
Sol_Stairs_001(CGN) Sol_Stairs_001
Sol_Stairs_002(CGN) Sol_Stairs_002
Sol_Stairs_003(CGN) Sol_Stairs_003
SpiderDenNecro(CGN) SpiderDenNecro
SpiderTerrain(CGN) SpiderTerrain
SpiderTerrain2(CGN) SpiderTerrain2
EffSkyBox1(CGN) EffSkyBox1 
Sol_Adobe_001(CGN) Sol_Adobe_001
Sol_Adobe_002(CGN) Sol_Adobe_002
Sol_Adobe_003(CGN) Sol_Adobe_003
Sol_Adobe_004(CGN) Sol_Adobe_004
Sol_Barracs_002(CGN) Sol_Barracs_002
Sol_Barracs_003(CGN) Sol_Barracs_003
Sol_Shipyard_001(CGN) Sol_Shipyard_001
Sol_Shipyard_003(CGN) Sol_Shipyard_003
Sol_Tample_001(CGN) Sol_Tample_001
Sol_Tample_003(CGN) Sol_Tample_003
Sol_Tower_001(CGN) Sol_Tower_001
ElvenTowerCrushed001(CGN) ElvenTowerCrushed001
ElveTowerCrushed002(CGN) ElveTowerCrushed002
Ruins0011(CGN) Ruins0011
Ruins0012(CGN) Ruins0012
Ruins0013(CGN) Ruins0013
Ruins0014(CGN) Ruins0014
Ruins0015(CGN) Ruins0015
Ruins0016(CGN) Ruins0016
Ruins0021(CGN) Ruins0021
Ruins0022(CGN) Ruins0022
Ruins0023(CGN) Ruins0023
Ruins0024(CGN) Ruins0024
Ruins0031(CGN) Ruins0031
Ruins0032(CGN) Ruins0032
Ruins0033(CGN) Ruins0033
Ruins0034(CGN) Ruins0034
Ruins0041(CGN) Ruins0041
Ruins0042(CGN) Ruins0042
Ruins0043(CGN) Ruins0043
Ruins0051(CGN) Ruins0051
Ruins0052(CGN) Ruins0052
Ruins0053(CGN) Ruins0053
Ruins0054(CGN) Ruins0054
RuinsElvenCityCrushed006(CGN) RuinsElvenCityCrushed006
RuinsElvenCityCrushed0062(CGN) RuinsElvenCityCrushed0062
RuinsElvenCityCrushed008(CGN) RuinsElvenCityCrushed008
RuinsElvenCityCrushed0091(CGN) RuinsElvenCityCrushed0091
RuinsElvenCityCrushed0092(CGN) RuinsElvenCityCrushed0092
RuinsElvenCityCrushed010(CGN) RuinsElvenCityCrushed010
RuinsElvenCityCrushed011(CGN) RuinsElvenCityCrushed011
RuinsElvenCityCrushed012(CGN) RuinsElvenCityCrushed012
Sol_Adobe_001(CGN) Sol_Adobe_001
1Puits_gauche_R(CGN) 1Puits_gauche_R
1Puits_right_R(CGN) 1Puits_right_R
2Puits_plein_L(CGN) 2Puits_plein_L
2Puits_plein_R(CGN) 2Puits_plein_R
3Puits_gauche_R(CGN) 3Puits_gauche_R
Altar_necro_attack_R(CGN) Altar_necro_attack_R
Altar_necro_defence_R(CGN) Altar_necro_defence_R
Artf_Seller_house(CGN) Artf_Seller_house
Barrels_A_001(CGN) Barrels_A_001
BlendmenHut001(CGN) BlendmenHut001
BlendmenHut002(CGN) BlendmenHut002
BlendmenHut003(CGN) BlendmenHut003
CaveHouse001(CGN) CaveHouse001
CaveHouse002(CGN) CaveHouse002
CaveHouse003(CGN) CaveHouse003
CaveHouse004(CGN) CaveHouse004
CaveHouse007(CGN) CaveHouse007
CaveHouse008(CGN) CaveHouse008
CaveHouse009(CGN) CaveHouse009
CaveHouse010(CGN) CaveHouse010
CaveHouse013(CGN) CaveHouse013
CaveHouse014(CGN) CaveHouse014
CaveHouse017(CGN) CaveHouse017
CaveHouse024(CGN) CaveHouse024
CaveHouse025(CGN) CaveHouse025
CaveHouse026(CGN) CaveHouse026
CaveHouse028(CGN) CaveHouse028
CaveHouse029(CGN) CaveHouse029
CaveHouse030(CGN) CaveHouse030
CaveHouse031(CGN) CaveHouse031
CaveHouse032(CGN) CaveHouse032
Elven_Hut_001(CGN) Elven_Hut_001
Elven_Hut_002(CGN) Elven_Hut_002
Elven_Hut_003(CGN) Elven_Hut_003
Garpies(CGN) Garpies
Gate_001(CGN) Gate_001
Grave_001(CGN) Grave_001
Hideout_002(CGN) Hideout_002
Hideout_003(CGN) Hideout_003
Hollow_Trunk_001(CGN) Hollow_Trunk_001
Kobold_Camp_Dweller_Hut_2(CGN) Kobold_Camp_Dweller_Hut_2
Kobold_Camp_Shaman_Lair_Map(CGN) Kobold_Camp_Shaman_Lair_Map
Kobold_Camp_Warchif_Adobe_Map(CGN) Kobold_Camp_Warchif_Adobe_Map
Kobold_Camp_Warrior_Pit(CGN) Kobold_Camp_Warrior_Pit
Kobold_Camp_Warrior_Quater(CGN) Kobold_Camp_Warrior_Quater
Kobold_Camp_Watching_Tower(CGN) Kobold_Camp_Watching_Tower
Kobold_Totem_001(CGN) Kobold_Totem_001
Kobold_Totem_002(CGN) Kobold_Totem_002
Kobold_Totem_003(CGN) Kobold_Totem_003
Kobold_Totem_004(CGN) Kobold_Totem_004
Large_Teleporter_001(CGN) Large_Teleporter_001
Large_Teleporter_002(CGN) Large_Teleporter_002
Lighthouse_001(CGN) Lighthouse_001
livre_necro_droit_R(CGN) livre_necro_droit_R
livre_necro_gauche_R(CGN) livre_necro_gauche_R
Necro_Tavern_001(CGN) Necro_Tavern_001
NecroTower001(CGN) NecroTower001
ResourseMerchant(CGN) ResourseMerchant
ScoarchedHut001(CGN) ScoarchedHut001
ScoarchedHut002(CGN) ScoarchedHut002
shipyard(CGN) shipyard
Shipyard001(CGN) Shipyard001
Small_Teleporter_001(CGN) Small_Teleporter_001
Small_Teleporter_002(CGN) Small_Teleporter_002
TOur_Vent_droit_R(CGN) TOur_Vent_droit_R
TOur_Vent_R(CGN) TOur_Vent_R
troll_house(CGN) troll_house
Wagon_A_001(CGN) Wagon_A_001
Wagon_A_002(CGN) Wagon_A_002
Wagon_B_001(CGN) Wagon_B_001
Wagon_B_002(CGN) Wagon_B_002
Well_A_001(CGN)  Well_A_001
Well_B_001(CGN) Well_B_001
Well_C_001(CGN) Well_C_001
Wheelbarrow_A_001(CGN) Wheelbarrow_A_001
Wheelbarrow_A_002(CGN) Wheelbarrow_A_002
[COUNTRY]
CGN 173
#units
house2(CGN)
Refugies_Camp_0061(CGN)
Refugies_Camp_0022(CGN)
Refugies_Camp_0021(CGN)
NUArchway000(CGN)
NUArchway001(CGN)
NUArchway002(CGN)
NUArchway003(CGN)
NUArchway004(CGN)
NUArchway007(CGN)
NUArchway008(CGN)
NUArchway009(CGN)
NUArchway010(CGN)
NUArchway011(CGN)
NUArchway012(CGN)
NUArchway013(CGN)
NUArchway014(CGN)
NUArchway015(CGN)
NUCrypt001(CGN)
NUCrypt002(CGN)
NUGrave001(CGN)
NUGrave002(CGN)
NUGrave003(CGN)
NUGrave004(CGN)
NUGrave005(CGN)
NUGrave006(CGN)
NUGrave007(CGN)
NUGrave008(CGN)
NUGrave009(CGN)
NUGrave010(CGN)
NUShrine001(CGN)
NUShrine002(CGN)
NUTower001(CGN)
NUTower002(CGN)
NUTower003(CGN)
NUWell001(CGN)
Sol_Column_001(CGN)
Sol_Column_0021(CGN)
Sol_Column_0022(CGN)
Sol_Column_003(CGN)
Sol_Column_004(CGN)
Sol_Column_006(CGN)
Sol_Column_007(CGN)
Sol_Column_008(CGN)
Sol_Sphinx_001(CGN)
Sol_Sphinx_002(CGN)
Sol_Sphinx_003(CGN)
Sol_Sphinx_004(CGN)
Sol_Stairs_001(CGN)
Sol_Stairs_002(CGN)
Sol_Stairs_003(CGN)
SpiderDenNecro(CGN)
SpiderTerrain(CGN)
SpiderTerrain2(CGN)
Sol_Adobe_001(CGN)
Sol_Adobe_002(CGN)
Sol_Adobe_003(CGN)
Sol_Adobe_004(CGN)
Sol_Barracs_002(CGN)
Sol_Barracs_003(CGN)
Sol_Shipyard_001(CGN)
Sol_Shipyard_003(CGN)
Sol_Tample_001(CGN)
Sol_Tample_003(CGN)
Sol_Tower_001(CGN)
ElvenTowerCrushed001(CGN)
ElveTowerCrushed002(CGN)
Ruins0011(CGN)
Ruins0012(CGN)
Ruins0013(CGN)
Ruins0014(CGN)
Ruins0015(CGN)
Ruins0016(CGN)
Ruins0021(CGN)
Ruins0022(CGN)
Ruins0023(CGN)
Ruins0024(CGN)
Ruins0031(CGN)
Ruins0032(CGN)
Ruins0033(CGN)
Ruins0034(CGN)
Ruins0041(CGN)
Ruins0042(CGN)
Ruins0043(CGN)
Ruins0051(CGN)
Ruins0052(CGN)
Ruins0053(CGN)
Ruins0054(CGN)
RuinsElvenCityCrushed006(CGN)
RuinsElvenCityCrushed0062(CGN)
RuinsElvenCityCrushed008(CGN)
RuinsElvenCityCrushed0091(CGN)
RuinsElvenCityCrushed0092(CGN)
RuinsElvenCityCrushed010(CGN)
RuinsElvenCityCrushed011(CGN)
RuinsElvenCityCrushed012(CGN)
Sol_Adobe_001(CGN)
1Puits_gauche_R(CGN)
1Puits_right_R(CGN)
2Puits_plein_L(CGN)
2Puits_plein_R(CGN)
3Puits_gauche_R(CGN)
Barrels_A_001(CGN)
BlendmenHut001(CGN)
BlendmenHut002(CGN)
BlendmenHut003(CGN)
CaveHouse001(CGN)
CaveHouse002(CGN)
CaveHouse003(CGN)
CaveHouse004(CGN)
CaveHouse007(CGN)
CaveHouse008(CGN)
CaveHouse009(CGN)
CaveHouse010(CGN)
CaveHouse013(CGN)
CaveHouse014(CGN)
CaveHouse017(CGN)
CaveHouse024(CGN)
CaveHouse025(CGN)
CaveHouse026(CGN)
CaveHouse028(CGN)
CaveHouse029(CGN)
CaveHouse030(CGN)
CaveHouse031(CGN)
CaveHouse032(CGN)
Elven_Hut_001(CGN)
Elven_Hut_002(CGN)
Elven_Hut_003(CGN)
Garpies(CGN)
Gate_001(CGN)
Grave_001(CGN)
Hideout_002(CGN)
Hideout_003(CGN)
Hollow_Trunk_001(CGN)
Kobold_Camp_Dweller_Hut_2(CGN)
Kobold_Camp_Shaman_Lair_Map(CGN)
Kobold_Camp_Warchif_Adobe_Map(CGN)
Kobold_Camp_Warrior_Pit(CGN)
Kobold_Camp_Warrior_Quater(CGN)
Kobold_Camp_Watching_Tower(CGN)
Kobold_Totem_001(CGN)
Kobold_Totem_002(CGN)
Kobold_Totem_003(CGN)
Kobold_Totem_004(CGN)
Large_Teleporter_001(CGN)
Large_Teleporter_002(CGN)
Lighthouse_001(CGN)
livre_necro_droit_R(CGN)
livre_necro_gauche_R(CGN)
Necro_Tavern_001(CGN)
NecroTower001(CGN)
ResourseMerchant(CGN)
ScoarchedHut001(CGN)
ScoarchedHut002(CGN)
shipyard(CGN)
Shipyard001(CGN)
Small_Teleporter_001(CGN)
Small_Teleporter_002(CGN)
TOur_Vent_droit_R(CGN)
TOur_Vent_R(CGN)
troll_house(CGN)
Wagon_A_001(CGN)
Wagon_A_002(CGN)
Wagon_B_001(CGN)
Wagon_B_002(CGN)
Well_A_001(CGN)
Well_B_001(CGN)
Well_C_001(CGN)
Wheelbarrow_A_001(CGN)
Wheelbarrow_A_002(CGN)
#SKYBOX
EffSkyBox1(CGN)
[END]
