[MEMBERS]
IceHArc(IC)     IceHArc
IceHBar(IC)     IceHBar
IceHVal(IC)     IceHVal
IceUBal(IC)     IceUBal
IceUCon(IC)     IceUCon
IceUDra(IC)     IceUDra
IceUEnc(IC)     IceUEnc
IceUGol(IC)     IceUGol
IceUGre(IC)     IceUGre
IceUMam(IC)     IceUMam
IceUSpi(IC)     IceUSpi
IceUYeC(IC)     IceUYeC
IceUYet(IC)     IceUYet
IceUYot(IC)     IceUYot
IceBAca(IC)     IceBAca
IceBAlt(IC)     IceBAlt
IceBCas(IC)     IceBCas
IceBCit(IC)     IceBCit
IceBGol(IC)     IceBGol
IceBOre(IC)     IceBOre
IceBCry(IC)     IceBCry
IceBGol1(IC)    IceBGol1
IceBGol2(IC)    IceBGol2
IceBGol3(IC)    IceBGol3
IceBGol4(IC)    IceBGol4
IceBGol5(IC)    IceBGol5
IceBGol6(IC)    IceBGol6
IceBOre1(IC)    IceBOre1
IceBOre2(IC)    IceBOre2
IceBOre3(IC)    IceBOre3
IceBOre4(IC)    IceBOre4
IceBOre5(IC)    IceBOre5
IceBOre6(IC)    IceBOre6
IceBCry1(IC)    IceBCry1
IceBCry2(IC)    IceBCry2
IceBCry3(IC)    IceBCry3
IceBCry4(IC)    IceBCry4
IceBCry5(IC)    IceBCry5
IceBCry6(IC)    IceBCry6
IceBDra(IC)     IceBDra
IceBGor(IC)     IceBGor
IceBHou(IC)     IceBHou
IceBTow(IC)     IceBTow
IceBWor(IC)     IceBWor
IceBDee(IC)     IceBDee
IceSShp(IC)     IceSShp
IceBShi(IC)     IceBShi
IceBBas(IC)     IceBBas
IceBGat(IC)     IceBGat
IceBTww(IC)     IceBTww
IceBWal(IC)     IceBWal
SumUBan(IC) SumUBan
SumUDae(IC) SumUDae
SumUDrc(IC) SumUDrc
SumUHar(IC) SumUHar
SumUMaE(IC) SumUMaE
SumURat(IC) SumURat
SumURid(IC) SumURid


[FIXED_PRODUCE]

IceUGre(IC)     15
IceBHou(IC)     0 0 A
IceBDee(IC)     0 1 A
IceBGol(IC)     1 1 A
IceBCry(IC)     1 3 A
IceBOre(IC)     1 3 A

IceBGor(IC)     1 0 A
IceBAca(IC)     2 1 A
IceBCit(IC)     2 0 A
IceBTow(IC)     3 1 A
IceBWor(IC)     3 0 A
IceBCas(IC)     5 0 A
IceBDra(IC)     4 0 A
IceBShi(IC)     5 1 A
IceBWal(IC)     4 1 A  
IceBAlt(IC)     6 0 A

IceBBas(IC)     1
IceBGat(IC)     0 0 A

IceBCit(IC)     2
IceUEnc(IC)     1 0 A
IceUCon(IC)     0 0 A

IceBGor(IC)     2
IceUYet(IC)     0 0 A
IceUYeC(IC)     1 0 A

IceBHou(IC)     1
IceUGre(IC)     0 0 A

IceBShi(IC)     1
IceSShp(IC)     0 0 A

IceBDra(IC)     2
IceUDra(IC)     0 0 A
IceUMam(IC)     1 0 A

IceBWor(IC)     2
IceUGol(IC)     1 0 A
IceUBal(IC)     0 0 A

IceBCas(IC)     2
IceUYot(IC)     0 0 A
IceUSpi(IC)     1 0 A

IceBAlt(IC)     7
SumUBan(IC)     0 0 A
SumUDae(IC)     1 0 A
SumUDrc(IC)     2 0 A
SumUHar(IC)     3 0 A
SumUMaE(IC)     4 0 A
SumURat(IC)     5 0 A
SumURid(IC)     6 0 A


[ACCESSCONTROL]
IceBAca(IC)  1  IceBCit(IC)
IceBCas(IC)  1  IceBCit(IC)
IceBDra(IC)  1  IceBGor(IC)
IceBGol(IC)  1  IceBHou(IC)
IceBOre(IC)  1  IceBHou(IC)
IceBCry(IC)  1  IceBHou(IC)
IceBDee(IC)  1  IceBHou(IC)
IceBWor(IC)  1  IceBHou(IC)
IceBTow(IC)  1  IceBHou(IC)
IceBCit(IC)  1  IceBHou(IC)
IceBShi(IC)  1  IceBHou(IC)
IceBWal(IC)  1  IceBHou(IC)
IceBAlt(IC)  1  IceBHou(IC)

[UNITLOCK]
IceBAlt(IC) 1 IceBAlt(IC)
IceUYeC(IC)  10  IceUYeC(IC)

[CANSETDEST]

[ENABLED]
IceHArc(IC)
IceHBar(IC)
IceHVal(IC)
IceUBal(IC)
IceUCon(IC)
IceUDra(IC)
IceUEnc(IC)
IceUGol(IC)
IceUGre(IC)
IceUMam(IC)
IceUSpi(IC)
IceUYeC(IC)
IceUYet(IC)
IceUYot(IC)
IceUBal(IC)
IceBHou(IC)
IceBGor(IC)
IceSShp(IC)
IceBShi(IC)
IceBBas(IC)
IceBGat(IC)
IceBTww(IC)
IceBWal(IC)
SumUBan(IC)
SumUDae(IC)
SumUDrc(IC)
SumUHar(IC)
SumUMaE(IC)
SumURat(IC)
SumURid(IC)

[UPGRADE]
SUPER(IC)1 SUPERUPG01 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 335 IRON 335 GOLD 335 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAM(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAC(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAP(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAD(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 30 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBGol(IC) IceBCry(IC) IceBOre(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBTow(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) +1
SAS(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) 107%

SUPER(IC)2 SUPERUPG02 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 670 IRON 670 GOLD 670 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAM(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAC(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAP(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAD(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 30 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBGol(IC) IceBCry(IC) IceBOre(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBTow(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) +1
SAS(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) 107%

SUPER(IC)3 SUPERUPG03 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 1005 IRON 1005 GOLD 1005 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAM(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAC(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAP(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAD(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 30 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBGol(IC) IceBCry(IC) IceBOre(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBTow(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) +1
SAS(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) 107%

SUPER(IC)4 SUPERUPG04 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 1540 IRON 1540 GOLD 1540 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAM(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAC(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAP(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAD(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 30 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBGol(IC) IceBCry(IC) IceBOre(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBTow(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) +1
SAS(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) 107%

SUPER(IC)5 SUPERUPG05 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 2075 IRON 2075 GOLD 2075 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAM(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAC(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAP(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 13 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) +1
SAD(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 30 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBGol(IC) IceBCry(IC) IceBOre(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBTow(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) +1
SAS(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 12 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) 107%

IceBCry(IC)INSIDE ICEBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 IceBCry(IC)INSIDE #COST 2 WOOD 500 GOLD 400 #TIME 500
        CHANGEMD IceBCry1(IC)
IceBCry(IC)INSIDE3 ICEBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 IceBCry(IC)INSIDE #COST 2 IRON 400 GOLD 900 #TIME 500
        CHANGEMD IceBCry2(IC)
IceBCry(IC)INSIDE4 ICEBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 IceBCry(IC)INSIDE #COST 2 WOOD 2300 GOLD 1450 #TIME 500
        CHANGEMD IceBCry3(IC)
IceBCry(IC)INSIDE5 ICEBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 IceBCry(IC)INSIDE #COST 2 WOOD 4400 GOLD 3000 #TIME 500
        CHANGEMD IceBCry4(IC)
IceBCry(IC)INSIDE6 ICEBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 IceBCry(IC)INSIDE #COST 2 WOOD 10200 GOLD 7000 #TIME 500
        CHANGEMD IceBCry5(IC)
IceBCry(IC)INSIDE7 ICEBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 IceBCry(IC)INSIDE #COST 2 IRON 10800 GOLD 10000 #TIME 500
        CHANGEMD IceBCry6(IC)

IceBOre(IC)INSIDE ICEBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 IceBCry(IC)INSIDE #COST 2 IRON 150 GOLD 500 #TIME 500
        CHANGEMD IceBOre1(IC)
IceBOre(IC)INSIDE3 ICEBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 IceBCry(IC)INSIDE #COST 2 IRON 250 GOLD 1050 #TIME 500
        CHANGEMD IceBOre2(IC)
IceBOre(IC)INSIDE4 ICEBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 IceBCry(IC)INSIDE #COST 2 WOOD 2300 GOLD 1450 #TIME 500
        CHANGEMD IceBOre3(IC)
IceBOre(IC)INSIDE5 ICEBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 IceBCry(IC)INSIDE #COST 2 WOOD 4400 IRON 3000 #TIME 500
        CHANGEMD IceBOre4(IC)
IceBOre(IC)INSIDE6 ICEBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 IceBCry(IC)INSIDE #COST 2 WOOD 10200 IRON 7000 #TIME 500
        CHANGEMD IceBOre5(IC)
IceBOre(IC)INSIDE7 ICEBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 IceBCry(IC)INSIDE #COST 1 GOLD 20800 #TIME 500
        CHANGEMD IceBOre6(IC)

IceBGol(IC)INSIDE ICEBCRY(UN)INSIDE_01 #POSITION 0 3 #LEVEL 2 IceBCry(IC)INSIDE #COST 2 IRON 200 GOLD 450 #TIME 500
        CHANGEMD IceBGol1(IC)
IceBGol(IC)INSIDE3 ICEBCRY(UN)INSIDE_02 #POSITION 0 3 #LEVEL 3 IceBCry(IC)INSIDE #COST 2 IRON 475 GOLD 1150 #TIME 500
        CHANGEMD IceBGol2(IC)
IceBGol(IC)INSIDE4 ICEBCRY(UN)INSIDE_03 #POSITION 0 3 #LEVEL 4 IceBCry(IC)INSIDE #COST 2 IRON 2160 GOLD 1900 #TIME 500
        CHANGEMD IceBGol3(IC)
IceBGol(IC)INSIDE5 ICEBCRY(UN)INSIDE_04 #POSITION 0 3 #LEVEL 5 IceBCry(IC)INSIDE #COST 2 IRON 5150 GOLD 5000 #TIME 500
        CHANGEMD IceBGol4(IC)
IceBGol(IC)INSIDE6 ICEBCRY(UN)INSIDE_05 #POSITION 0 3 #LEVEL 6 IceBCry(IC)INSIDE #COST 2 IRON 15200 GOLD 10000 #TIME 500
        CHANGEMD IceBGol5(IC)
IceBGol(IC)INSIDE7 ICEBCRY(UN)INSIDE_06 #POSITION 0 3 #LEVEL 7 IceBCry(IC)INSIDE #COST 2 IRON 40000 GOLD 23000 #TIME 500
        CHANGEMD IceBGol6(IC)

IceUYet(IC)ATTACK1 SNOWMAN_A01 #POSITION 0 2 #LEVEL 2 IceUYet(IC)ATTACK1 #COST 1 FOOD 500 #TIME 2000
        DAMAGE WEAPONKIND crushing IceUYet(IC) +2
IceUYet(IC)ATTACK2 SNOWMAN_A02 #POSITION 0 2 #LEVEL 3 IceUYet(IC)ATTACK2 #COST 1 FOOD 1450 #TIME 2500
        DAMAGE WEAPONKIND crushing IceUYet(IC) +3
IceUYet(IC)ATTACK3 SNOWMAN_A03 #POSITION 0 2 #LEVEL 4 IceUYet(IC)ATTACK3 #COST 1 FOOD 2500 #TIME 3000
        DAMAGE WEAPONKIND crushing IceUYet(IC) +4
IceUYet(IC)SHIELD1 SNOWMAN_D01 #POSITION 0 3 #LEVEL 2 IceUYet(IC)SHIELD1 #COST 1 IRON 350 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical IceUYet(IC) +1
IceUYet(IC)SHIELD2 SNOWMAN_D02 #POSITION 0 3 #LEVEL 3 IceUYet(IC)SHIELD2 #COST 1 IRON 800 #TIME 2500
	PROTECTION GRP 4 piercing crushing chopping magical IceUYet(IC) +2
IceUYet(IC)SHIELD3 SNOWMAN_D03 #POSITION 0 3 #LEVEL 4 IceUYet(IC)SHIELD3 #COST 1 IRON 1200 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical IceUYet(IC) +3

IceUCon(IC)ATTACK1 HIGHMAGE_A01 #POSITION 0 2 #LEVEL 2 IceUCon(IC)ATTACK1 #COST 1 IRON 200 #TIME 500
        DAMAGE WEAPONKIND magical IceUCon(IC) +3
IceUCon(IC)ATTACK2 HIGHMAGE_A02 #POSITION 0 2 #LEVEL 3 IceUCon(IC)ATTACK2 #COST 1 IRON 1100 #TIME 1000
        DAMAGE WEAPONKIND magical IceUCon(IC) +3
IceUCon(IC)ATTACK3 HIGHMAGE_A03 #POSITION 0 2 #LEVEL 4 IceUCon(IC)ATTACK3 #COST 1 IRON 1500 #TIME 1500
        DAMAGE WEAPONKIND magical IceUCon(IC) +4
IceUCon(IC)SHIELD1 HIGHMAGE_D01 #POSITION 0 3 #LEVEL 2 IceUCon(IC)SHIELD1 #COST 1 FOOD 250 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical IceUCon(IC) +1
IceUCon(IC)SHIELD2 HIGHMAGE_D02 #POSITION 0 3 #LEVEL 3 IceUCon(IC)SHIELD2 #COST 1 FOOD 500 #TIME 1000
	PROTECTION GRP 4 piercing crushing chopping magical IceUCon(IC) +2
IceUCon(IC)SHIELD3 HIGHMAGE_D03 #POSITION 0 3 #LEVEL 4 IceUCon(IC)SHIELD3 #COST 1 FOOD 900 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical IceUCon(IC) +3

IceUEnc(IC)A1 ENCHANTER_A01 #POSITION 1 2 #LEVEL 2 IceUEnc(IC)A1 #COST 1 COAL 200 #TIME 2500
        DAMAGE WEAPONKIND GRP 1 magical IceUEnc(IC) +2
IceUEnc(IC)A2 ENCHANTER_A02 #POSITION 1 2 #LEVEL 3 IceUEnc(IC)A2 #COST 1 COAL 500 #TIME 3500
        DAMAGE WEAPONKIND GRP 1 magical IceUEnc(IC) +3
IceUEnc(IC)A3 ENCHANTER_A03 #POSITION 1 2 #LEVEL 4 IceUEnc(IC)A3 #COST 1 COAL 800 #TIME 4500
        DAMAGE WEAPONKIND GRP 1 magical IceUEnc(IC) +4
IceUEnc(IC)A4 ENCHANTER_AA01 #POSITION 2 2 #LEVEL 2 IceUEnc(IC)A4 #COST 1 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND GRP 1 crushing  IceUEnc(IC) +4
IceUEnc(IC)A5 ENCHANTER_AA02 #POSITION 2 2 #LEVEL 3 IceUEnc(IC)A5 #COST 1 GOLD 400 #TIME 1000
        DAMAGE WEAPONKIND GRP 1 crushing  IceUEnc(IC) +5
IceUEnc(IC)A6 ENCHANTER_AA03 #POSITION 2 2 #LEVEL 4 IceUEnc(IC)A6 #COST 1 GOLD 500 #TIME 1500
        DAMAGE WEAPONKIND GRP 1 crushing  IceUEnc(IC) +6
IceUEnc(IC)D1 ENCHANTER_D01 #POSITION 1 3 #LEVEL 2 IceUEnc(IC)D1 #COST  2 IRON 300 FOOD 500 #TIME 500
	PROTECTION GRP 4 piercing crushing chopping magical IceUEnc(IC) +2
IceUEnc(IC)D2 ENCHANTER_D02 #POSITION 1 3 #LEVEL 3 IceUEnc(IC)D2 #COST  2 IRON 400 FOOD 1000 #TIME 1000
	PROTECTION GRP 4 piercing crushing chopping magical IceUEnc(IC) +3
IceUEnc(IC)D3 ENCHANTER_D03 #POSITION 1 3 #LEVEL 4 IceUEnc(IC)D3 #COST  2 IRON 500 FOOD 1500 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical IceUEnc(IC) +4

IceUAll(IC)H ICEUALL(IC)H  #POSITION 0 2 #LEVEL 2 IceUAll(IC)H #COST 2 GOLD 50 COAL 100 #TIME 250
        HEALING GRP 10 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC)  +50
IceUAll(IC)L ICEUALL(IC)L   #POSITION 0 3 #LEVEL 2 IceUAll(IC)L #COST  3 FOOD 22500 IRON 21500 GOLD 32000 #TIME 4500
	LIFE  GRP 10 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) +25% 
IceUDra(IC)S ICEUDRA(IC)S  #POSITION 1 2 #LEVEL 2 IceUDra(IC)S #COST 1 GOLD 1000 #TIME 3000
	SPEED GRP 1 IceUDra(IC) +50%
IceUDra(IC)A ICEUDRA(IC)A  #POSITION 1 3 #LEVEL 2 IceUDra(IC)A #COST 1 COAL 1200 #TIME 1250
	DAMAGE WEAPONKIND GRP 1 magical  IceUDra(IC) +5
IceUYet(IC)S ICEUYET(IC)S  #POSITION 2 2 #LEVEL 2 IceUYet(IC)S #COST 2 GOLD 1000 FOOD 1000 #TIME 5000
	SPEED GRP 2 IceUYet(IC) IceUYeC(IC)  +30%
IceUMam(IC)L ICEUMAM(IC)L   #POSITION 2 3 #LEVEL 2 IceUMam(IC)L #COST  2 FOOD 1500 IRON 1000 #TIME 2500
	LIFE  GRP 1 IceUMam(IC) +2400
IceUMag(IC)A ICEUMAG(IC)A  #POSITION 3 2 #LEVEL 2 IceUMag(IC)A #COST 1 WOOD 800 #TIME 2500
        BUILD GRP 2 IceUCon(IC) IceUEnc(IC) -60%
IceUYot(IC)D ICEUYOT(IC)D  #POSITION 3 3 #LEVEL 2 IceUYot(IC)D #COST 1 IRON 1500 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical GRP 1 IceUYot(IC) +10
IceUGre(IC)A ICEUGRE(IC)A  #POSITION 4 2 #LEVEL 2 IceUGre(IC)A #COST 1 WOOD 3000 #TIME 1500
	DAMAGE WEAPONKIND GRP 1 piercing  IceUGre(IC) +15
IceBMin(IC)D ICEBMIN(IC)D  #POSITION 4 3 #LEVEL 2  IceBMin(IC)D #COST 2 IRON 1350 STONE 3800 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical GRP 3 IceBGol(IC) IceBCry(IC) IceBOre(IC) +12


/IceSAll(IC)S ICESALL(IC)S  #POSITION 4 3 #LEVEL 2 IceSAll(IC)S #COST 2 COAL 1500 WOOD 1500 #TIME 4000
/        SPEED GRP 1 IceSShp(IC) +25%
/IceSShp(IC)L ICESSHP(IC)L  #POSITION 5 2 #LEVEL 2 IceSShp(IC)L #COST 1 IRON 1000 #TIME 3000
/        LIFE GRP 1 IceSShp(IC) +350
/IceSShp(IC)A ICESSHP(IC)A  #POSITION 5 3 #LEVEL 2 IceSShp(IC)A #COST 1 COAL 3300 #TIME 3000
/        DAMAGE WEAPONKIND  GRP 1 piercing GRP 1 IceSShp(IC)  +5


[UPGRADEPLACE]
IceBHou(IC) 5
SUPER(IC)1
SUPER(IC)2
SUPER(IC)3
SUPER(IC)4
SUPER(IC)5

IceBGol(IC) 1
IceBGol(IC)INSIDE
IceBGol1(IC) 1
IceBGol(IC)INSIDE3
IceBGol2(IC) 1
IceBGol(IC)INSIDE4
IceBGol3(IC) 1
IceBGol(IC)INSIDE5
IceBGol4(IC) 1
IceBGol(IC)INSIDE6
IceBGol5(IC) 1
IceBGol(IC)INSIDE7

IceBOre(IC) 1
IceBOre(IC)INSIDE
IceBOre1(IC) 1
IceBOre(IC)INSIDE3
IceBOre2(IC) 1
IceBOre(IC)INSIDE4
IceBOre3(IC) 1
IceBOre(IC)INSIDE5
IceBOre4(IC) 1
IceBOre(IC)INSIDE6
IceBOre5(IC) 1
IceBOre(IC)INSIDE7

IceBCry(IC) 1
IceBCry(IC)INSIDE
IceBCry1(IC) 1
IceBCry(IC)INSIDE3
IceBCry2(IC) 1
IceBCry(IC)INSIDE4
IceBCry3(IC) 1
IceBCry(IC)INSIDE5
IceBCry4(IC) 1
IceBCry(IC)INSIDE6
IceBCry5(IC) 1
IceBCry(IC)INSIDE7

IceBGor(IC) 6 
IceUYet(IC)ATTACK1
IceUYet(IC)ATTACK2
IceUYet(IC)ATTACK3
IceUYet(IC)SHIELD1
IceUYet(IC)SHIELD2
IceUYet(IC)SHIELD3

IceBCit(IC) 15 
IceUCon(IC)ATTACK1
IceUCon(IC)ATTACK2
IceUCon(IC)ATTACK3
IceUCon(IC)SHIELD1
IceUCon(IC)SHIELD2
IceUCon(IC)SHIELD3
IceUEnc(IC)A1
IceUEnc(IC)A2
IceUEnc(IC)A3
IceUEnc(IC)A4
IceUEnc(IC)A5
IceUEnc(IC)A6
IceUEnc(IC)D1
IceUEnc(IC)D2
IceUEnc(IC)D3

IceBAca(IC) 10
IceUDra(IC)S
IceUDra(IC)A
IceUMam(IC)L
IceUGre(IC)A
IceUAll(IC)L
IceUMag(IC)A
IceUYet(IC)S
IceBMin(IC)D
IceUAll(IC)H
IceUYot(IC)D

[UPGRADEENABLE]

IceBOre(IC)INSIDE 
IceBCry(IC)INSIDE 
IceBGol(IC)INSIDE
IceUYet(IC)ATTACK1
IceUYet(IC)SHIELD1
IceUCon(IC)ATTACK1
IceUCon(IC)SHIELD1
IceUEnc(IC)A1
IceUEnc(IC)A4
IceUEnc(IC)D1
IceUDra(IC)S
IceUDra(IC)A
IceUDra(IC)S
IceUDra(IC)A
IceUMam(IC)L
IceUGre(IC)A
IceUAll(IC)L
IceUMag(IC)A
IceUYet(IC)S
IceBMin(IC)D
IceUAll(IC)H
IceUYot(IC)D
SUPER(IC)1

[UPGRADELINKS]
SUPER(IC)1 1 SUPER(IC)2
SUPER(IC)2 1 SUPER(IC)3
SUPER(IC)3 1 SUPER(IC)4
SUPER(IC)4 1 SUPER(IC)5

IceBGol(IC)INSIDE  1 IceBGol(IC)INSIDE3
IceBGol(IC)INSIDE3 1 IceBGol(IC)INSIDE4
IceBGol(IC)INSIDE4 1 IceBGol(IC)INSIDE5
IceBGol(IC)INSIDE5 1 IceBGol(IC)INSIDE6
IceBGol(IC)INSIDE6 1 IceBGol(IC)INSIDE7

IceBOre(IC)INSIDE  1 IceBOre(IC)INSIDE3
IceBOre(IC)INSIDE3 1 IceBOre(IC)INSIDE4
IceBOre(IC)INSIDE4 1 IceBOre(IC)INSIDE5
IceBOre(IC)INSIDE5 1 IceBOre(IC)INSIDE6
IceBOre(IC)INSIDE6 1 IceBOre(IC)INSIDE7

IceBCry(IC)INSIDE  1 IceBCry(IC)INSIDE3
IceBCry(IC)INSIDE3 1 IceBCry(IC)INSIDE4
IceBCry(IC)INSIDE4 1 IceBCry(IC)INSIDE5
IceBCry(IC)INSIDE5 1 IceBCry(IC)INSIDE6
IceBCry(IC)INSIDE6 1 IceBCry(IC)INSIDE7

IceUYet(IC)ATTACK1 1 IceUYet(IC)ATTACK2
IceUYet(IC)ATTACK2 1 IceUYet(IC)ATTACK3
IceUYet(IC)SHIELD1 1 IceUYet(IC)SHIELD2
IceUYet(IC)SHIELD2 1 IceUYet(IC)SHIELD3

IceUCon(IC)ATTACK1 1 IceUCon(IC)ATTACK2
IceUCon(IC)ATTACK2 1 IceUCon(IC)ATTACK3
IceUCon(IC)SHIELD1 1 IceUCon(IC)SHIELD2
IceUCon(IC)SHIELD2 1 IceUCon(IC)SHIELD3

IceUEnc(IC)A1 1 IceUEnc(IC)A2
IceUEnc(IC)A2 1 IceUEnc(IC)A3
IceUEnc(IC)A4 1 IceUEnc(IC)A5
IceUEnc(IC)A5 1 IceUEnc(IC)A6
IceUEnc(IC)D1 1 IceUEnc(IC)D2
IceUEnc(IC)D2 1 IceUEnc(IC)D3

IceUAll(IC)H 1 IceUAll(IC)H
[DISABLED_UPGRADES]

[AUTOUPGRADE]
SUPER(IC)1 5 
SAM(IC)1
SAC(IC)1
SAP(IC)1
SAD(IC)1
SAS(IC)1
SUPER(IC)2 5 
SAM(IC)2
SAC(IC)2
SAP(IC)2
SAD(IC)2
SAS(IC)2
SUPER(IC)3 5 
SAM(IC)3
SAC(IC)3
SAP(IC)3
SAD(IC)3
SAS(IC)3
SUPER(IC)4 5 
SAM(IC)4
SAC(IC)4
SAP(IC)4
SAD(IC)4
SAS(IC)4
SUPER(IC)5 5 
SAM(IC)5
SAC(IC)5
SAP(IC)5
SAD(IC)5
SAS(IC)5


[PRIVATE]

IceBCry(IC)INSIDE 
IceBCry(IC)INSIDE3 
IceBCry(IC)INSIDE4 
IceBCry(IC)INSIDE5 
IceBCry(IC)INSIDE6 
IceBCry(IC)INSIDE7 
IceBOre(IC)INSIDE 
IceBOre(IC)INSIDE3 
IceBOre(IC)INSIDE4 
IceBOre(IC)INSIDE5 
IceBOre(IC)INSIDE6 
IceBOre(IC)INSIDE7 
IceBGol(IC)INSIDE 
IceBGol(IC)INSIDE3 
IceBGol(IC)INSIDE4 
IceBGol(IC)INSIDE5 
IceBGol(IC)INSIDE6 
IceBGol(IC)INSIDE7

[COUNTRY]
ICE 32
#heroes
IceHArc(IC)
IceHBar(IC)
IceHVal(IC)
#units
IceUBal(IC)
IceUCon(IC)
IceUDra(IC)
IceUEnc(IC)
IceUGol(IC)
IceUGre(IC)
IceUMam(IC)
IceUSpi(IC)
IceUYeC(IC)
IceUYet(IC)
IceUYot(IC)
#buildings
IceBAca(IC)
IceBAlt(IC)
IceBCas(IC)
IceBCit(IC)
IceBCry(IC)
IceBDra(IC)
IceBGol(IC)
IceBGor(IC)
IceBHou(IC)
IceBOre(IC)
IceBTow(IC)
IceBWor(IC)
IceBDee(IC)
#Ships
IceSShp(IC)
[END]
